"""
basic properties referenced from defs.txt without definitions only for problem solving
"""
have point nonempty_set
# Non-collinear: points a, b, c, d are not collinear
prop ncoll2(a, b, c, d)

# Equal angles: ∠(a,b,c,d) = ∠(e,f,g,h)
prop eqangle(a, b, c, d, e, f, g, h)

# Congruent: segment ab equals segment cd in length
prop cong(a, b, c, d)

# Parallel: line ab is parallel to line cd
prop para(a, b, c, d)

# Not parallel: line ab is not parallel to line cd
prop npara(a, b, c, d)

# Different: point a differs from point b
prop diff(a, b)

# Perpendicular: line ab is perpendicular to line cd
prop perp(a, b, c, d)

# Not perpendicular: line ab is not perpendicular to line cd
prop nperp(a, b, c, d)

# Collinear: points a, b, c are collinear
prop coll(a, b, c)


"""
angle_bisector x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b x b x b c
bisect a b c
"""
# 角平分线上的点：点 x 在角 ∠abc 的平分线上，使得 ∠abx 与 ∠xbc 相等
# Angle bisector point: x on bisector of ∠abc, ∠abx = ∠xbc
prop angle_bisector(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, x, b, x, b, c)

# 由三角形 abc 构造角平分线上的点 x
# Construct point x on the angle bisector from triangle abc
let draw_angle_bisector_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(b, a, b, draw_angle_bisector_x(a, b, c), b, draw_angle_bisector_x(a, b, c), b, c)
            $angle_bisector(draw_angle_bisector_x(a, b, c), a, b, c)


"""
angle_mirror x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b c b c b x
amirror a b c
"""
# 角的镜射线上的点：点 x 使得 ∠abc 与 ∠cbx 相等（即 x 在角边 bc 的镜射方向上）
# Angle mirror point: x such that ∠abc = ∠cbx
prop angle_mirror(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, c, b, c, b, x)

# 由三角形 abc 构造角的镜射方向上的点 x
# Construct point x on the angle mirror ray from triangle abc
let draw_angle_mirror_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(b, a, b, c, b, c, b, draw_angle_mirror_x(a, b, c))
            $angle_mirror(draw_angle_mirror_x(a, b, c), a, b, c)

"""
circle x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a 
"""
# 外接圆心：点 x 是过 a、b、c 三点的圆的圆心，即 x 到 a、b、c 距离相等
# Circumcenter: x is center of circle through a, b, c, equidistant from them
prop circle(x, a, b, c point):
    $ncoll(a, b, c)
    $cong(x, a, x, b)
    $cong(x, b, x, c)

"""
circumcenter x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a c
"""
# 由三角形 abc 构造外接圆心 x
# Construct circumcenter x of triangle abc
let draw_circumcenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_circumcenter_x(a, b, c), a, draw_circumcenter_x(a, b, c), b)
            $cong(draw_circumcenter_x(a, b, c), b, draw_circumcenter_x(a, b, c), c)
            $circle(draw_circumcenter_x(a, b, c), a, b, c)

"""
eq_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong d a b c
eq_quadrangle
"""
# 等边四边形：四边形 abcd 中，da 与 bc 长度相等
# Equatorial quadrangle: da = bc in quadrangle abcd
prop eq_quadrangle(a, b, c, d point):
    $cong(d, a, b, c)
    $ncoll(a, b, c)

# 由三角形 abc 构造第四点 d，使得 da = bc
# Construct d from triangle abc such that da = bc
let draw_eq_quadrangle_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_eq_quadrangle_d(a, b, c), a, b, c)
            $eq_quadrangle( a, b, c, draw_eq_quadrangle_d(a, b, c))

"""
eq_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para d c a b, cong d a b c
eq_trapezoid
"""
# 等腰梯形：梯形 abcd 中，dc 平行于 ab，且 da 与 bc 长度相等
# Isosceles trapezoid: dc∥ab, da = bc
prop eq_trapezoid(a, b, c, d point):
    $para(d, c, a, b)
    $cong(d, a, b, c)
    $ncoll(a, b, c)

# 由三角形 abc 构造第四点 d，形成等腰梯形
# Construct d from triangle abc to form isosceles trapezoid
let draw_eq_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(draw_eq_trapezoid_d(a, b, c), c, a, b)
            $cong(draw_eq_trapezoid_d(a, b, c), a, b, c)
            $eq_trapezoid(a, b, c, draw_eq_trapezoid_d(a, b, c))

"""
eq_triangle x b c
x : b c
b c = diff b c
x : cong x b b c, cong b c c x; eqangle b x b c c b c x, eqangle x c x b b x b c
circle b b c, circle c b c
"""
# 等边三角形：三角形 xbc 中三边相等，xb=bc=cx
# Equilateral triangle: xb = bc = cx
prop eq_triangle(x, b, c point):
    $diff(b, c)
    $cong(x, b, b, c)
    $cong(b, c, c, x)
    $eqangle(b, x, b, c, c, b, c, x)
    $eqangle(x, c, x, b, b, x, b, c)

# 由线段 bc 构造等边三角形第三个顶点 x
# Construct third vertex x of equilateral triangle from bc
let draw_eq_triangle_x fn(b, c point: $diff(b, c)) point
know:
    forall b, c point:
        $diff(b, c)
        =>:
            $cong(draw_eq_triangle_x(b, c), b, b, c)
            $cong(b, c, c, draw_eq_triangle_x(b, c))
            $eqangle(b, draw_eq_triangle_x(b, c), b, c, c, b, c, draw_eq_triangle_x(b, c))
            $eqangle(draw_eq_triangle_x(b, c), c, draw_eq_triangle_x(b, c), b, b, draw_eq_triangle_x(b, c), b, c)
            $eq_triangle(draw_eq_triangle_x(b, c), b, c)

"""
eqangle2 x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle a b a x c x c b
eqangle2 a b c
"""
# 等角点：点 x 使得 ∠abx 与 ∠xcb 相等
# Equiangular point: x such that ∠abx = ∠xcb
prop eqangle2(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, c, x, c, b)

# 由三角形 abc 构造满足 ∠abx=∠xcb 的点 x
# Construct x from triangle abc with ∠abx = ∠xcb
let draw_eqangle2_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_eqangle2_x(a, b, c), c, draw_eqangle2_x(a, b, c), c, b)

"""
eqdia_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong d b a c
eqdia_quadrangle
"""
# 等对角线四边形：四边形 abcd 中，db 与 ac 长度相等
# Equal-diagonal quadrangle: db = ac
prop eqdia_quadrangle(a, b, c, d point):
    $cong(d, b, a, c)
    $ncoll(a, b, c)

# 由三角形 abc 构造第四点 d，使得 db=ac
# Construct d from triangle abc such that db = ac
let draw_eqdia_quadrangle_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $cong(draw_eqdia_quadrangle_d(a, b, c), b, a, c)
            $eqdia_quadrangle(a, b, c, draw_eqdia_quadrangle_d(a, b, c))

"""
eqdistance x a b c
x : a b c x
a b c = diff b c
x : cong x a b c
circle a b c
"""
# 等距点：点 x 到 a 的距离等于 bc 的长度
# Equidistant point: xa = bc
prop eqdistance(x, a, b, c point):
    $diff(b, c)
    $cong(x, a, b, c)

# 以 a 为圆心、bc 为半径的圆上任意一点 x
# Point x on circle centered at a with radius bc
let draw_eqdistance_x fn(a, b, c point: $diff(b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        =>:
            $cong(draw_eqdistance_x(a, b, c), a, b, c)
            $eqdistance(draw_eqdistance_x(a, b, c), a, b, c)

"""
foot x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, coll x b c
tline a b c, line b c
"""
# 垂足：点 x 是点 a 在直线 bc 上的垂直投影
# Foot: x is the perpendicular projection of a onto line bc
prop foot(x, a, b, c point):
    $ncoll(a, b, c)
    $perp(x, a, b, c)
    $coll(x, b, c)

# 由点 a 和直线 bc 构造垂足 x
# Construct foot x of a onto line bc
let draw_foot_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $perp(draw_foot_x(a, b, c), a, b, c)
            $coll(draw_foot_x(a, b, c), b, c)
            $foot(draw_foot_x(a, b, c), a, b, c)

"""
free a
a : a
 =
a :
free
"""

"""
incenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect a b c, bisect b c a
"""
# 内心：点 x 是三角形 abc 的内心，即三条角平分线的交点
# Incenter: x is the incenter of triangle abc
prop incenter(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, a, x, a, c)
    $eqangle(c, a, c, x, c, x, c, b)
    $eqangle(b, c, b, x, b, x, b, a)

# 由三角形 abc 构造内心 x
# Construct incenter x of triangle abc
let draw_incenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_incenter_x(a, b, c), a, draw_incenter_x(a, b, c), a, c)
            $eqangle(c, a, c, draw_incenter_x(a, b, c), c, draw_incenter_x(a, b, c), c, b)
            $eqangle(b, c, b, draw_incenter_x(a, b, c), b, draw_incenter_x(a, b, c), b, a)
            $incenter(draw_incenter_x(a, b, c), a, b, c)


"""
incenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
incenter2 a b c
"""
# 内心及三边垂足：i 为内心，x、y、z 分别是 i 在 bc、ca、ab 上的垂足
# Incenter with feet: i incenter, x,y,z feet on bc,ca,ab
prop incenter2(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, i, a, i, a, c)
    $eqangle(c, a, c, i, c, i, c, b)
    $eqangle(b, c, b, i, b, i, b, a)
    $coll(x, b, c)
    $perp(i, x, b, c)
    $coll(y, c, a)
    $perp(i, y, c, a)
    $coll(z, a, b)
    $perp(i, z, a, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

# 由三角形 abc 构造内心 i 及三边垂足 x、y、z
# Construct incenter i and feet x,y,z of triangle abc
let draw_incenter2 fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_incenter2(a, b, c)[1], a, draw_incenter2(a, b, c)[1], a, c)
            $eqangle(c, a, c, draw_incenter2(a, b, c)[1], c, draw_incenter2(a, b, c)[1], c, b)
            $eqangle(b, c, b, draw_incenter2(a, b, c)[1], b, draw_incenter2(a, b, c)[1], b, a)
            $coll(draw_incenter2(a, b, c)[2], b, c)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[2], b, c)
            $coll(draw_incenter2(a, b, c)[3], c, a)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3], c, a)
            $coll(draw_incenter2(a, b, c)[4], a, b)
            $perp(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[4], a, b)
            $cong(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[2], draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3])
            $cong(draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[3], draw_incenter2(a, b, c)[1], draw_incenter2(a, b, c)[4])
            $incenter2(draw_incenter2(a, b, c)[2], draw_incenter2(a, b, c)[3], draw_incenter2(a, b, c)[4], draw_incenter2(a, b, c)[1], a, b, c)
"""
excenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect b a c, exbisect b c a
"""
# 旁心：点 x 是三角形 abc 的旁心
# Excenter: x is an excenter of triangle abc
prop excenter(x, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, x, a, x, a, c)
    $eqangle(c, a, c, x, c, x, c, b)
    $eqangle(b, c, b, x, b, x, b, a)

# 由三角形 abc 构造旁心 x
# Construct excenter x of triangle abc
let draw_excenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_excenter_x(a, b, c), a, draw_excenter_x(a, b, c), a, c)
            $eqangle(c, a, c, draw_excenter_x(a, b, c), c, draw_excenter_x(a, b, c), c, b)
            $eqangle(b, c, b, draw_excenter_x(a, b, c), b, draw_excenter_x(a, b, c), b, a)
            $excenter(draw_excenter_x(a, b, c), a, b, c)

"""
excenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
excenter2 a b c
"""
# 旁心及三边垂足：i 为旁心，x、y、z 为三边垂足
# Excenter with feet: i excenter, x,y,z feet
prop excenter2(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $eqangle(a, b, a, i, a, i, a, c)
    $eqangle(c, a, c, i, c, i, c, b)
    $eqangle(b, c, b, i, b, i, b, a)
    $coll(x, b, c)
    $perp(i, x, b, c)
    $coll(y, c, a)
    $perp(i, y, c, a)
    $coll(z, a, b)
    $perp(i, z, a, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

# 由三角形 abc 构造旁心 i 及三边垂足 x、y、z
# Construct excenter i and feet x,y,z of triangle abc
let draw_excenter2 fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $eqangle(a, b, a, draw_excenter2(a, b, c)[1], a, draw_excenter2(a, b, c)[1], a, c)
            $eqangle(c, a, c, draw_excenter2(a, b, c)[1], c, draw_excenter2(a, b, c)[1], c, b)
            $eqangle(b, c, b, draw_excenter2(a, b, c)[1], b, draw_excenter2(a, b, c)[1], b, a)
            $coll(draw_excenter2(a, b, c)[2], b, c)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[2], b, c)
            $coll(draw_excenter2(a, b, c)[3], c, a)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3], c, a)
            $coll(draw_excenter2(a, b, c)[4], a, b)
            $perp(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[4], a, b)
            $cong(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[2], draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3])
            $cong(draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[3], draw_excenter2(a, b, c)[1], draw_excenter2(a, b, c)[4])
            $excenter2(draw_excenter2(a, b, c)[2], draw_excenter2(a, b, c)[3], draw_excenter2(a, b, c)[4], draw_excenter2(a, b, c)[1], a, b, c)

"""
centroid x y z i a b c
x : b c, y : c a, z : a b, i : a x b y
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : coll a x i, coll b y i; coll c z i
centroid a b c
"""
# 重心：x、y、z 为三边中点，i 为重心
# Centroid: x,y,z midpoints, i centroid of triangle abc
prop centroid(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, b, c)
    $cong(x, b, x, c)
    $coll(y, c, a)
    $cong(y, c, y, a)
    $coll(z, a, b)
    $cong(z, a, z, b)
    $coll(a, x, i)
    $coll(b, y, i)
    $coll(c, z, i)

# 由三角形 abc 构造三边中点 x、y、z 及重心 i
# Construct midpoints x,y,z and centroid i of triangle abc
let draw_centroid fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_centroid(a, b, c)[1], b, c)
            $cong(draw_centroid(a, b, c)[1], b, draw_centroid(a, b, c)[1], c)
            $coll(draw_centroid(a, b, c)[2], c, a)
            $cong(draw_centroid(a, b, c)[2], c, draw_centroid(a, b, c)[2], a)
            $coll(draw_centroid(a, b, c)[3], a, b)
            $cong(draw_centroid(a, b, c)[3], a, draw_centroid(a, b, c)[3], b)
            $coll(a, draw_centroid(a, b, c)[1], draw_centroid(a, b, c)[4])
            $coll(b, draw_centroid(a, b, c)[2], draw_centroid(a, b, c)[4])
            $coll(c, draw_centroid(a, b, c)[3], draw_centroid(a, b, c)[4])
            $centroid(draw_centroid(a, b, c)[2], draw_centroid(a, b, c)[3], draw_centroid(a, b, c)[4], draw_centroid(a, b, c)[1], a, b, c)

"""
ninepoints x y z i a b c
x : b c, y : c a, z : a b, i : x y z
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : cong i x i y, cong i y i z
ninepoints a b c
"""
# 九点圆圆心：x、y、z 为三边中点，i 为九点圆的圆心
# Nine-point circle center: x,y,z midpoints, i center (equidistant from midpoints)
prop ninepoints(x, y, z, i, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, b, c)
    $cong(x, b, x, c)
    $coll(y, c, a)
    $cong(y, c, y, a)
    $coll(z, a, b)
    $cong(z, a, z, b)
    $cong(i, x, i, y)
    $cong(i, y, i, z)

# 由三角形 abc 构造三边中点 x、y、z 及九点圆圆心 i
# Construct nine-point center i and midpoints x,y,z of triangle abc
let draw_ninepoints fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_ninepoints(a, b, c)[1], b, c)
            $cong(draw_ninepoints(a, b, c)[1], b, draw_ninepoints(a, b, c)[1], c)
            $coll(draw_ninepoints(a, b, c)[2], c, a)
            $cong(draw_ninepoints(a, b, c)[2], c, draw_ninepoints(a, b, c)[2], a)
            $coll(draw_ninepoints(a, b, c)[3], a, b)
            $cong(draw_ninepoints(a, b, c)[3], a, draw_ninepoints(a, b, c)[3], b)
            $cong(draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[1], draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[2])
            $cong(draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[2], draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[3])
            $ninepoints(draw_ninepoints(a, b, c)[2], draw_ninepoints(a, b, c)[3], draw_ninepoints(a, b, c)[4], draw_ninepoints(a, b, c)[1], a, b, c)

"""
intersection_cc x o w a
x : o w a
o w a = ncoll o w a
x : cong o a o x, cong w a w x
circle o o a, circle w w a
"""
# 两圆交点：点 x 是两圆的另一交点
# Intersection of two circles: x is the other intersection (circles through a)
prop intersection_cc(x, o, w, a point):
    $ncoll(o, w, a)
    $cong(o, a, o, x)
    $cong(w, a, w, x)

# 由两圆心 o、w 及公共点 a 构造两圆的另一交点 x
# Construct other intersection x of two circles
let draw_intersection_cc_x fn(o, w, a point: $ncoll(o, w, a)) point
know:
    forall o, w, a point:
        $ncoll(o, w, a)
        =>:
            $cong(o, a, o, draw_intersection_cc_x(o, w, a))
            $cong(w, a, w, draw_intersection_cc_x(o, w, a))
            $intersection_cc(draw_intersection_cc_x(o, w, a), o, w, a)

"""
intersection_lc x a o b
x : a o b
a o b = diff a b, diff o b, nperp b o b a
x : coll x a b, cong o b o x
line b a, circle o o b
"""
# 直线与圆的交点：点 x 在直线 ab 与圆（圆心 o 过 b）上
# Line-circle intersection: x on line ab and circle (center o through b)
prop intersection_lc(x, a, o, b point):
    $diff(a, b)
    $diff(o, b)
    $nperp(b, o, b, a)
    $coll(x, a, b)
    $cong(o, b, o, x)

# 由直线 ab 和圆心为 o 过 b 的圆构造交点 x
# Construct intersection x of line ab and circle
let draw_intersection_lc_x fn(a, o, b point: $diff(a, b), $diff(o, b), $nperp(b, o, b, a)) point
know:
    forall a, o, b point:
        $diff(a, b)
        $diff(o, b)
        $nperp(b, o, b, a)
        =>:
            $coll(draw_intersection_lc_x(a, o, b), a, b)
            $cong(o, b, o, draw_intersection_lc_x(a, o, b))
            $intersection_lc(draw_intersection_lc_x(a, o, b), a, o, b)

"""
intersection_ll x a b c d
x : a b c d
a b c d = npara a b c d, ncoll a b c d
x : coll x a b, coll x c d
line a b, line c d
"""
# 两直线交点：点 x 是直线 ab 与直线 cd 的交点
# Line-line intersection: x = ab ∩ cd
prop intersection_ll(x, a, b, c, d point):
    $npara(a, b, c, d)
    $ncoll2(a, b, c, d)
    $coll(x, a, b)
    $coll(x, c, d)

# 由两直线 ab 和 cd 构造交点 x
# Construct intersection x of lines ab and cd
let draw_intersection_ll_x fn(a, b, c, d point: $npara(a, b, c, d), $ncoll2(a, b, c, d)) point
know:
    forall a, b, c, d point:
        $npara(a, b, c, d)
        $ncoll2(a, b, c, d)
        =>:
            $coll(draw_intersection_ll_x(a, b, c, d), a, b)
            $coll(draw_intersection_ll_x(a, b, c, d), c, d)
            $intersection_ll(draw_intersection_ll_x(a, b, c, d), a, b, c, d)

"""
intersection_lp x a b c m n
x : a b c m n
a b c m n = npara m n a b, ncoll a b c, ncoll c m n
x : coll x a b, para c x m n
line a b, pline c m n
"""
# 直线与平行线交点：x 在 ab 上且过 c∥mn 的直线经过 x
# Line-parallel line intersection
prop intersection_lp(x, a, b, c, m, n point):
    $npara(m, n, a, b)
    $ncoll(a, b, c)
    $ncoll(c, m, n)
    $coll(x, a, b)
    $para(c, x, m, n)

# 由直线 ab 和过 c 平行于 mn 的直线构造交点 x
# Construct intersection x of line ab and line through c parallel to mn
let draw_intersection_lp_x fn(a, b, c, m, n point: $npara(m, n, a, b), $ncoll(a, b, c), $ncoll(c, m, n)) point
know:
    forall a, b, c, m, n point:
        $npara(m, n, a, b)
        $ncoll(a, b, c)
        $ncoll(c, m, n)
        =>:
            $coll(draw_intersection_lp_x(a, b, c, m, n), a, b)
            $para(c, draw_intersection_lp_x(a, b, c, m, n), m, n)
            $intersection_lp(draw_intersection_lp_x(a, b, c, m, n), a, b, c, m, n)

"""
intersection_lt x a b c d e
x : a b c d e
a b c d e = ncoll a b c, nperp a b d e
x : coll x a b, perp x c d e
line a b, tline c d e
"""
# 直线与垂线交点：x 在 ab 上且过 c⊥de 的直线经过 x
# Line-perpendicular line intersection
prop intersection_lt(x, a, b, c, d, e point):
    $ncoll(a, b, c)
    $nperp(a, b, d, e)
    $coll(x, a, b)
    $perp(x, c, d, e)

# 由直线 ab 和过 c 垂直于 de 的直线构造交点 x
# Construct intersection x of line ab and perpendicular through c
let draw_intersection_lt_x fn(a, b, c, d, e point: $ncoll(a, b, c), $nperp(a, b, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(a, b, c)
        $nperp(a, b, d, e)
        =>:
            $coll(draw_intersection_lt_x(a, b, c, d, e), a, b)
            $perp(draw_intersection_lt_x(a, b, c, d, e), c, d, e)
            $intersection_lt(draw_intersection_lt_x(a, b, c, d, e), a, b, c, d, e)

"""
intersection_pp x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : para x a b c, para x d e f
pline a b c, pline d e f
"""
# 两平行线交点：x 在过 a∥bc 和过 d∥ef 的两直线上
# Two parallel line families intersection
prop intersection_pp(x, a, b, c, d, e, f point):
    $diff(a, d)
    $npara(b, c, e, f)
    $para(x, a, b, c)
    $para(x, d, e, f)

# 由过 a∥bc 和过 d∥ef 的直线构造交点 x
# Construct intersection x of two parallel line families
let draw_intersection_pp_x fn(a, b, c, d, e, f point: $diff(a, d), $npara(b, c, e, f)) point
know:
    forall a, b, c, d, e, f point:
        $diff(a, d)
        $npara(b, c, e, f)
        =>:
            $para(draw_intersection_pp_x(a, b, c, d, e, f), a, b, c)
            $para(draw_intersection_pp_x(a, b, c, d, e, f), d, e, f)
            $intersection_pp(draw_intersection_pp_x(a, b, c, d, e, f), a, b, c, d, e, f)

"""
intersection_tt x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : perp x a b c, perp x d e f
tline a b c, tline d e f
"""
# 两垂线交点：x 在过 a⊥bc 和过 d⊥ef 的两直线上
# Two perpendicular line families intersection
prop intersection_tt(x, a, b, c, d, e, f point):
    $diff(a, d)
    $npara(b, c, e, f)
    $perp(x, a, b, c)
    $perp(x, d, e, f)

# 由过 a⊥bc 和过 d⊥ef 的直线构造交点 x
# Construct intersection x of two perpendicular line families
let draw_intersection_tt_x fn(a, b, c, d, e, f point: $diff(a, d), $npara(b, c, e, f)) point
know:
    forall a, b, c, d, e, f point:
        $diff(a, d)
        $npara(b, c, e, f)
        =>:
            $perp(draw_intersection_tt_x(a, b, c, d, e, f), a, b, c)
            $perp(draw_intersection_tt_x(a, b, c, d, e, f), d, e, f)
            $intersection_tt(draw_intersection_tt_x(a, b, c, d, e, f), a, b, c, d, e, f)

"""
iso_triangle a b c
c : a b c
 =
a : ; b : ; c : eqangle b a b c c b c a, cong a b a c
isos
"""
# 等腰三角形：三角形 abc 中 ab = ac，且底角相等
# Isosceles triangle: ab = ac
prop iso_triangle(a, b, c point):
    $ncoll(a, b, c)
    $eqangle(b, a, b, c, c, b, c, a)
    $cong(a, b, a, c)

# 由线段 ab 构造等腰三角形的第三顶点 c
# Construct third vertex c of isosceles triangle from ab
let draw_iso_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $eqangle(b, a, b, draw_iso_triangle_c(a, b), draw_iso_triangle_c(a, b), b, draw_iso_triangle_c(a, b), a)
            $cong(a, b, a, draw_iso_triangle_c(a, b))
            $iso_triangle(a, b, draw_iso_triangle_c(a, b))

"""
lc_tangent x a o
x : x a o
a o = diff a o
x : perp a x a o
tline a a o
"""
# 圆的切线点：x 在圆上，切线 ax ⊥ 半径 ao
# Circle tangent point: x on circle, tangent ax ⊥ radius ao
prop lc_tangent(x, a, o point):
    $diff(a, o)
    $perp(a, x, a, o)

# 由圆外点 a 和圆心 o 构造切点 x
# Construct tangent point x from external point a to circle with center o
let draw_lc_tangent_x fn(a, o point: $diff(a, o)) point
know:
    forall a, o point:
        $diff(a, o)
        =>:
            $perp(a, draw_lc_tangent_x(a, o), a, o)
            $lc_tangent(draw_lc_tangent_x(a, o), a, o)

# 由线段 ab 构造中点 x
# Construct midpoint x of segment ab
let draw_midpoint_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_midpoint_x(a, b), a, b)
            $cong(draw_midpoint_x(a, b), a, draw_midpoint_x(a, b), b)
            $midpoint(draw_midpoint_x(a, b), a, b)

"""
mirror x a b
x : a b
a b = diff a b
x : coll x a b, cong b a b x
pmirror a b
"""
# 轴对称点：点 x 是点 a 关于直线的对称点
# Mirror/reflection: x is reflection of a (bx = ba)
prop mirror(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)
    $cong(b, a, b, x)

# 由点 a 和直线构造对称点 x
# Construct reflection x of a about line
let draw_mirror_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_mirror_x(a, b), a, b)
            $cong(b, a, b, draw_mirror_x(a, b))
            $mirror(draw_mirror_x(a, b), a, b)

"""
nsquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotaten90 a b
"""
# 逆时针方向正方形顶点：ax ⊥ ab 且 ax = ab
# Square vertex (CCW): ax ⊥ ab, ax = ab
prop nsquare(x, a, b point):
    $diff(a, b)
    $cong(x, a, a, b)
    $perp(x, a, a, b)

# 由线段 ab 构造正方形逆时针方向第三顶点 x
# Construct CCW square vertex x from ab
let draw_nsquare_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_nsquare_x(a, b), a, a, b)
            $perp(draw_nsquare_x(a, b), a, a, b)
            $nsquare(draw_nsquare_x(a, b), a, b)

"""
on_aline x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle a x a b d c d e
aline e d c b a
"""
# 等角线上的点：∠axb = ∠cde
# Point on equal-angle line: ∠axb = ∠cde
prop on_aline(x, a, b, c, d, e point):
    $ncoll(c, d, e)
    $eqangle(a, x, a, b, d, c, d, e)

# 由角 cde 和射线 ab 构造满足 ∠axb = ∠cde 的点 x
# Construct x with ∠axb = ∠cde
let draw_on_aline_x fn(a, b, c, d, e point: $ncoll(c, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(c, d, e)
        =>:
            $eqangle(a, draw_on_aline_x(a, b, c, d, e), a, b, d, c, d, e)
            $on_aline(draw_on_aline_x(a, b, c, d, e), a, b, c, d, e)

"""
on_aline2 x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle x a x b d c d e
aline2 e d c b a
"""
# 等角线第二种形式：∠xab = ∠cde
# Equal-angle line (form 2): ∠xab = ∠cde
prop on_aline2(x, a, b, c, d, e point):
    $ncoll(c, d, e)
    $eqangle(x, a, x, b, d, c, d, e)

# 由角 cde 和两点 a、b 构造满足 ∠xab = ∠cde 的点 x
# Construct x with ∠xab = ∠cde
let draw_on_aline2_x fn(a, b, c, d, e point: $ncoll(c, d, e)) point
know:
    forall a, b, c, d, e point:
        $ncoll(c, d, e)
        =>:
            $eqangle(draw_on_aline2_x(a, b, c, d, e), a, draw_on_aline2_x(a, b, c, d, e), b, d, c, d, e)
            $on_aline2(draw_on_aline2_x(a, b, c, d, e), a, b, c, d, e)

"""
on_bline x a b
x : x a b
a b = diff a b
x : cong x a x b, eqangle a x a b b a b x
bline a b
"""
# 线段延长线上的点：x 在 ab 延长线上
# Point on line extension: x on line through ab
prop on_bline(x, a, b point):
    $diff(a, b)
    $cong(x, a, x, b)
    $eqangle(a, x, a, b, b, a, b, x)

# 由线段 ab 构造其延长线上的点 x
# Construct point x on extension of ab
let draw_on_bline_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_on_bline_x(a, b), a, draw_on_bline_x(a, b), b)
            $eqangle(a, draw_on_bline_x(a, b), a, b, b, a, b, draw_on_bline_x(a, b))
            $on_bline(draw_on_bline_x(a, b), a, b)

"""
on_circle x o a
x : x o a
o a = diff o a
x : cong o x o a
circle o o a
"""
# 圆上的点：点 x 在圆心为 o、过 a 的圆上
# Point on circle: x on circle (center o through a)
prop on_circle(x, o, a point):
    $diff(o, a)
    $cong(o, x, o, a)

# 由圆心 o 和圆上点 a 构造圆上另一点 x
# Construct another point x on circle
let draw_on_circle_x fn(o, a point: $diff(o, a)) point
know:
    forall o, a point:
        $diff(o, a)
        =>:
            $cong(o, draw_on_circle_x(o, a), o, a)
            $on_circle(draw_on_circle_x(o, a), o, a)

"""
on_line x a b
x : x a b
a b = diff a b
x : coll x a b
line a b
"""
# 直线上的点：点 x 在直线 ab 上
# Point on line: x on line ab
prop on_line(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)

# 由直线 ab 构造其上的点 x
# Construct point x on line ab
let draw_on_line_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_on_line_x(a, b), a, b)
            $on_line(draw_on_line_x(a, b), a, b)

"""
on_pline x a b c
x : x a b c
a b c = diff b c, ncoll a b c
x : para x a b c
pline a b c
"""
# 平行线上的点：x 在过 a 平行于 bc 的直线上
# Point on parallel line: x on line through a ∥ bc
prop on_pline(x, a, b, c point):
    $diff(b, c)
    $ncoll(a, b, c)
    $para(x, a, b, c)

# 由过 a∥bc 的直线构造其上的点 x
# Construct point x on line through a parallel to bc
let draw_on_pline_x fn(a, b, c point: $diff(b, c), $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        $ncoll(a, b, c)
        =>:
            $para(draw_on_pline_x(a, b, c), a, b, c)
            $on_pline(draw_on_pline_x(a, b, c), a, b, c)

"""
on_tline x a b c
x : x a b c
a b c = diff b c
x : perp x a b c
tline a b c
"""
# 垂线上的点：x 在过 a 垂直于 bc 的直线上
# Point on perpendicular: x on line through a ⊥ bc
prop on_tline(x, a, b, c point):
    $diff(b, c)
    $perp(x, a, b, c)

# 由过 a⊥bc 的直线构造其上的点 x
# Construct point x on line through a perpendicular to bc
let draw_on_tline_x fn(a, b, c point: $diff(b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        =>:
            $perp(draw_on_tline_x(a, b, c), a, b, c)
            $on_tline(draw_on_tline_x(a, b, c), a, b, c)

"""
orthocenter x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, perp x b c a; perp x c a b
tline a b c, tline b c a
"""
# 垂心：点 x 是三角形 abc 的垂心
# Orthocenter: x is the orthocenter of triangle abc
prop orthocenter(x, a, b, c point):
    $ncoll(a, b, c)
    $perp(x, a, b, c)
    $perp(x, b, c, a)
    $perp(x, c, a, b)

# 由三角形 abc 构造垂心 x
# Construct orthocenter x of triangle abc
let draw_orthocenter_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $perp(draw_orthocenter_x(a, b, c), a, b, c)
            $perp(draw_orthocenter_x(a, b, c), b, c, a)
            $perp(draw_orthocenter_x(a, b, c), c, a, b)
            $orthocenter(draw_orthocenter_x(a, b, c), a, b, c)

"""
parallelogram a b c x
x : a b c
a b c = ncoll a b c
x : para a b c x, para a x b c; cong a b c x, cong a x b c
pline a b c, pline c a b
"""
# 平行四边形：ab∥cx，ax∥bc，对边相等
# Parallelogram: ab∥cx, ax∥bc, opposite sides equal
prop parallelogram(a, b, c, x point):
    $ncoll(a, b, c)
    $para(a, b, c, x)
    $para(a, x, b, c)
    $cong(a, b, c, x)
    $cong(a, x, b, c)

# 由三角形 abc 构造第四点 x 使 abcx 为平行四边形
# Construct vertex x to form parallelogram abcx
let draw_parallelogram_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_parallelogram_x(a, b, c))
            $para(a, draw_parallelogram_x(a, b, c), b, c)
            $cong(a, b, c, draw_parallelogram_x(a, b, c))
            $cong(a, draw_parallelogram_x(a, b, c), b, c)
            $parallelogram(a, b, c, draw_parallelogram_x(a, b, c))

"""
pentagon a b c d e

 =
a : ; b : ; c : ; d : ; e :
pentagon
"""
# 五边形：五点中任意三点不共线
# Pentagon: no three of five points collinear
prop pentagon(a, b, c, d, e point):
    $ncoll(a, b, c)
    $ncoll(a, b, d)
    $ncoll(a, b, e)
    $ncoll(a, c, d)
    $ncoll(a, c, e)
    $ncoll(a, d, e)
    $ncoll(b, c, d)
    $ncoll(b, c, e)
    $ncoll(b, d, e)
    $ncoll(c, d, e)

"""
psquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotatep90 a b
"""
# 顺时针方向正方形顶点：ax ⊥ ab 且 ax = ab
# Square vertex (CW): ax ⊥ ab, ax = ab
prop psquare(x, a, b point):
    $diff(a, b)
    $cong(x, a, a, b)
    $perp(x, a, a, b)

# 由线段 ab 构造正方形顺时针方向第三顶点 x
# Construct CW square vertex x from ab
let draw_psquare_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(draw_psquare_x(a, b), a, a, b)
            $perp(draw_psquare_x(a, b), a, a, b)
            $psquare(draw_psquare_x(a, b), a, b)

"""
quadrangle a b c d

 =
a : ; b : ; c : ; d :
quadrangle
"""
# 四边形：四点中任意三点不共线
# Quadrangle: no three of four points collinear
prop quadrangle(a, b, c, d point):
    $ncoll(a, b, c)
    $ncoll(a, b, d)
    $ncoll(a, c, d)
    $ncoll(b, c, d)

"""
r_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para a b c d, perp a b a d
r_trapezoid
"""
# 直角梯形：ab∥cd，ad ⊥ ab
# Right trapezoid: ab∥cd, ad ⊥ ab
prop r_trapezoid(a, b, c, d point):
    $ncoll(a, b, c)
    $para(a, b, c, d)
    $perp(a, b, a, d)

# 由三角形 abc 构造第四点 d 使 abcd 为直角梯形
# Construct vertex d to form right trapezoid
let draw_r_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_r_trapezoid_d(a, b, c))
            $perp(a, b, a, draw_r_trapezoid_d(a, b, c))
            $r_trapezoid(a, b, c, draw_r_trapezoid_d(a, b, c))

"""
r_triangle a b c
c : a b c
 =
a : ; b : ; c : perp a b a c
r_triangle
"""
# 直角三角形：ab ⊥ ac，角 a 为直角
# Right triangle: ab ⊥ ac, angle a is right
prop r_triangle(a, b, c point):
    $ncoll(a, b, c)
    $perp(a, b, a, c)

# 由线段 ab 构造直角三角形的第三顶点 c
# Construct vertex c of right triangle from ab
let draw_r_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, a, draw_r_triangle_c(a, b))
            $r_triangle(a, b, draw_r_triangle_c(a, b))

"""
rectangle a b c d
c : a b c , d : a b c
 =
a : ; b : ; c : perp a b b c ; d : para a b c d, para a d b c; perp a b a d, cong a b c d, cong a d b c, cong a c b d
rectangle
"""
# 矩形：四边形四个角为直角，对边相等，对角线相等
# Rectangle: all angles right, opposite sides equal
prop rectangle(a, b, c, d point):
    $ncoll(a, b, c)
    $perp(a, b, b, c)
    $para(a, b, c, d)
    $para(a, d, b, c)
    $perp(a, b, a, d)
    $cong(a, b, c, d)
    $cong(a, d, b, c)
    $cong(a, c, b, d)

# 由线段 ab 构造矩形的第三顶点 c
# Construct vertex c of rectangle from ab
let draw_rectangle_c fn(a, b point: $diff(a, b)) point
# 由矩形三顶点 a、b、c 构造第四顶点 d
# Construct vertex d of rectangle from abc
let draw_rectangle_d fn(a, b, c point: $ncoll(a, b, c), $perp(a, b, b, c)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_rectangle_c(a, b))
            $ncoll(a,b,draw_rectangle_c(a,b))
            $rectangle(a, b, draw_rectangle_c(a, b), draw_rectangle_d(a, b, draw_rectangle_c(a, b)))
    forall a, b, c point:
        $ncoll(a, b, c)
        $perp(a, b, b, c)
        =>:
            $para(a, b, c, draw_rectangle_d(a, b, c))
            $para(a, draw_rectangle_d(a, b, c), b, c)
            $perp(a, b, a, draw_rectangle_d(a, b, c))
            $cong(a, b, c, draw_rectangle_d(a, b, c))
            $cong(a, draw_rectangle_d(a, b, c), b, c)
            $cong(a, c, b, draw_rectangle_d(a, b, c))
            $rectangle(a, b, c, draw_rectangle_d(a, b, c))

"""
reflect x a b c
x : a b c
a b c = diff b c, ncoll a b c
x : cong b a b x, cong c a c x; perp b c a x
reflect a b c
"""
# 轴对称：点 x 是点 a 关于直线 bc 的对称点
# Reflection: x is reflection of a about line bc
prop reflect(x, a, b, c point):
    $diff(b, c)
    $ncoll(a, b, c)
    $cong(b, a, b, x)
    $cong(c, a, c, x)
    $perp(b, c, a, x)

# 由点 a 和直线 bc 构造对称点 x
# Construct reflection x of a about line bc
let draw_reflect_x fn(a, b, c point: $diff(b, c), $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $diff(b, c)
        $ncoll(a, b, c)
        =>:
            $cong(b, a, b, draw_reflect_x(a, b, c))
            $cong(c, a, c, draw_reflect_x(a, b, c))
            $perp(b, c, a, draw_reflect_x(a, b, c))
            $reflect(draw_reflect_x(a, b, c), a, b, c)

"""
risos a b c
c : a b
 =
a : ; b : ; c : perp a b a c, cong a b a c; eqangle b a b c c b c a
risos
"""
# 等腰直角三角形：ab ⊥ ac，ab = ac
# Right isosceles triangle: ab ⊥ ac, ab = ac
prop risos(a, b, c point):
    $diff(a, b)
    $perp(a, b, a, c)
    $cong(a, b, a, c)
    $eqangle(b, a, b, c, c, b, c, a)

# 由线段 ab 构造等腰直角三角形的第三顶点 c
# Construct vertex c of right isosceles triangle
let draw_risos_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, a, draw_risos_c(a, b))
            $cong(a, b, a, draw_risos_c(a, b))
            $eqangle(b, a, b, draw_risos_c(a, b), draw_risos_c(a, b), b, draw_risos_c(a, b), a)
            $risos(a, b, draw_risos_c(a, b))

"""
s_angle a b x y
x : a b x
a b = diff a b
x : s_angle a b x y
s_angle a b y
"""
# 同侧角：射线 bx、by 在 ab 同侧
# Same-side angle: rays bx, by on same side of ab
prop s_angle(a, b, x, y point):
    $diff(a, b)
    $ncoll(a, b, x)
    $ncoll(a, b, y)

# 由射线 ab 和点 x 构造同侧的点 y
# Construct point y on same side of ab as x
let draw_s_angle_y fn(a, b, x point: $diff(a, b), $ncoll(a, b, x)) point
know:
    forall a, b, x point:
        $diff(a, b)
        $ncoll(a, b, x)
        =>:
            $s_angle(a, b, x, draw_s_angle_y(a, b, x))

"""
segment a b

 =
a : ; b :
segment
"""
# 线段：a 和 b 是不同的两点
# Segment: a and b are distinct points
prop segment(a, b point):
    $diff(a, b)

"""
shift x b c d
x : b c d
b c d = diff d b
x : cong x b c d, cong x c b d
shift d c b
"""
# 平移点：将 bc 平移至 xd，xb = cd，xc = bd
# Translation: translate bc to xd
prop shift(x, b, c, d point):
    $diff(d, b)
    $cong(x, b, c, d)
    $cong(x, c, b, d)

# 由向量 bc 和目标点 d 构造平移后的点 x
# Construct translated point x (xb = cd)
let draw_shift_x fn(b, c, d point: $diff(d, b)) point
know:
    forall b, c, d point:
        $diff(d, b)
        =>:
            $cong(draw_shift_x(b, c, d), b, c, d)
            $cong(draw_shift_x(b, c, d), c, b, d)
            $shift(draw_shift_x(b, c, d), b, c, d)

"""
square a b x y
x : a b, y : a b x
a b = diff a b
x : perp a b b x, cong a b b x; y : para a b x y, para a y b x; perp a y y x, cong b x x y, cong x y y a, perp a x b y, cong a x b y
square a b
"""
# 正方形：ab ⊥ bx，四边相等，对角线垂直且相等
# Square: ab ⊥ bx, all sides equal, diagonals ⊥ and equal
prop square(a, b, x, y point):
    $diff(a, b)
    $perp(a, b, b, x)
    $cong(a, b, b, x)
    $para(a, b, x, y)
    $para(a, y, b, x)
    $perp(a, y, y, x)
    $cong(b, x, x, y)
    $cong(x, y, y, a)
    $perp(a, x, b, y)
    $cong(a, x, b, y)

# 由线段 ab 构造正方形的第三顶点 x
# Construct vertex x of square from ab
let draw_square_x fn(a, b point: $diff(a, b)) point
# 由正方形三顶点 a、b、x 构造第四顶点 y
# Construct vertex y of square from abx
let draw_square_y fn(a, b, x point: $diff(a, b), $perp(a, b, b, x), $cong(a, b, b, x)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_square_x(a, b))
            $cong(a, b, b, draw_square_x(a, b))
            $square(a, b, draw_square_x(a, b), draw_square_y(a, b, draw_square_x(a, b)))
    forall a, b, x point:
        $diff(a, b)
        $perp(a, b, b, x)
        $cong(a, b, b, x)
        =>:
            $para(a, b, x, draw_square_y(a, b, x))
            $para(a, draw_square_y(a, b, x), b, x)
            $perp(a, draw_square_y(a, b, x), draw_square_y(a, b, x), x)
            $cong(b, x, x, draw_square_y(a, b, x))
            $cong(x, draw_square_y(a, b, x), draw_square_y(a, b, x), a)
            $perp(a, x, b, draw_square_y(a, b, x))
            $cong(a, x, b, draw_square_y(a, b, x))
            $square(a, b, x, draw_square_y(a, b, x))

"""
isquare a b c d
c : a b , d : a b c
 =
a : ; b : ; c : perp a b b c, cong a b b c; d : para a b c d, para a d b c; perp a d d c, cong b c c d, cong c d d a, perp a c b d, cong a c b d
isquare
"""
# 内接正方形：以 ab 为边的正方形 abcd
# Inscribed square: square abcd with side ab
prop isquare(a, b, c, d point):
    $diff(a, b)
    $perp(a, b, b, c)
    $cong(a, b, b, c)
    $para(a, b, c, d)
    $para(a, d, b, c)
    $perp(a, d, d, c)
    $cong(b, c, c, d)
    $cong(c, d, d, a)
    $perp(a, c, b, d)
    $cong(a, c, b, d)

# 由线段 ab 构造正方形的第三顶点 c
# Construct vertex c of inscribed square from ab
let draw_isquare_c fn(a, b point: $diff(a, b)) point
# 由正方形三顶点 a、b、c 构造第四顶点 d
# Construct vertex d of inscribed square from abc
let draw_isquare_d fn(a, b, c point: $diff(a, b), $perp(a, b, b, c), $cong(a, b, b, c)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(a, b, b, draw_isquare_c(a, b))
            $cong(a, b, b, draw_isquare_c(a, b))
            $isquare(a, b, draw_isquare_c(a, b), draw_isquare_d(a, b, draw_isquare_c(a, b)))
    forall a, b, c point:
        $diff(a, b)
        $perp(a, b, b, c)
        $cong(a, b, b, c)
        =>:
            $para(a, b, c, draw_isquare_d(a, b, c))
            $para(a, draw_isquare_d(a, b, c), b, c)
            $perp(a, draw_isquare_d(a, b, c), draw_isquare_d(a, b, c), c)
            $cong(b, c, c, draw_isquare_d(a, b, c))
            $cong(c, draw_isquare_d(a, b, c), draw_isquare_d(a, b, c), a)
            $perp(a, c, b, draw_isquare_d(a, b, c))
            $cong(a, c, b, draw_isquare_d(a, b, c))
            $isquare(a, b, c, draw_isquare_d(a, b, c))

"""
trapezoid a b c d
d : a b c d
 =
a : ; b : ; c : ; d : para a b c d
trapezoid
"""
# 梯形：四边形 abcd 中 ab ∥ cd
# Trapezoid: ab ∥ cd in quadrangle abcd
prop trapezoid(a, b, c, d point):
    $ncoll2(a, b, c, d)
    $para(a, b, c, d)

# 由三角形 abc 构造第四点 d 使 abcd 为梯形
# Construct vertex d to form trapezoid abcd
let draw_trapezoid_d fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $para(a, b, c, draw_trapezoid_d(a, b, c))
            $trapezoid(a, b, c, draw_trapezoid_d(a, b, c))

"""
triangle a b c

 =
a : ; b : ; c :
triangle
"""
# 三角形：三点 a、b、c 不共线
# Triangle: points a, b, c are non-collinear
prop triangle(a, b, c point):
    $ncoll(a, b, c)

"""
triangle12 a b c
c : a b c
 =
a : ; b : ; c : rconst a b a c 1 2
triangle12
"""
# 1:2 比例三角形：ab 与 ac 长度比为 1:2
# Triangle with ab:ac = 1:2
prop triangle12(a, b, c point):
    $ncoll(a, b, c)
    # rconst a b a c 1 2 表示 ab:ac = 1:2
    # ratio ab:ac = 1:2

# 由线段 ab 构造满足 ab:ac=1:2 的第三顶点 c
# Construct vertex c with ab:ac = 1:2
let draw_triangle12_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $triangle12(a, b, draw_triangle12_c(a, b))

"""
2l1c x y z i a b c o
x : a b c o y z i, y : a b c o x z i, z : a b c o x y i, i : a b c o x y z
a b c o = cong o a o b, ncoll a b c
x y z i : coll x a c, coll y b c, cong o a o z, coll i o z, cong i x i y, cong i y i z, perp i x a c, perp i y b c
2l1c a b c o
"""
# 两线一圆构型：o 为圆心 oa=ob，x 在 ac 上，y 在 bc 上，z 在圆上
# Two lines one circle: o center, x on ac, y on bc, z on circle
prop two_l1c(x, y, z, i, a, b, c, o point):
    $cong(o, a, o, b)
    $ncoll(a, b, c)
    $coll(x, a, c)
    $coll(y, b, c)
    $cong(o, a, o, z)
    $coll(i, o, z)
    $cong(i, x, i, y)
    $cong(i, y, i, z)
    $perp(i, x, a, c)
    $perp(i, y, b, c)

# 由三角形 abc 和圆心 o 构造两线一圆构型 x、y、z、i
# Construct two-lines-one-circle configuration
let draw_two_l1c fn(a, b, c, o point: $cong(o, a, o, b), $ncoll(a, b, c)) cart(point, point, point, point)
know:
    forall a, b, c, o point:
        $cong(o, a, o, b)
        $ncoll(a, b, c)
        =>:
            $coll(draw_two_l1c(a, b, c, o)[1], a, c)
            $coll(draw_two_l1c(a, b, c, o)[2], b, c)
            $cong(o, a, o, draw_two_l1c(a, b, c, o)[3])
            $coll(draw_two_l1c(a, b, c, o)[4], o, draw_two_l1c(a, b, c, o)[3])
            $cong(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[1], draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2])
            $cong(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2], draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[3])
            $perp(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[1], a, c)
            $perp(draw_two_l1c(a, b, c, o)[4], draw_two_l1c(a, b, c, o)[2], b, c)
            $two_l1c(draw_two_l1c(a, b, c, o)[1], draw_two_l1c(a, b, c, o)[2], draw_two_l1c(a, b, c, o)[3], draw_two_l1c(a, b, c, o)[4], a, b, c, o)

"""
e5128 x y a b c d
x : a b c d y, y : a b c d x
a b c d = cong c b c d, perp b c b a
x y : cong c b c x, coll y a b, coll x y d, eqangle a b a d x a x y
e5128 a b c d
"""
# 几何构型 e5128：cb=cd，cb⊥ba，x 在圆上，y 在 ab 上
# Config e5128: cb=cd, cb⊥ba, x on circle, y on ab
prop e5128(x, y, a, b, c, d point):
    $cong(c, b, c, d)
    $perp(b, c, b, a)
    $cong(c, b, c, x)
    $coll(y, a, b)
    $coll(x, y, d)
    $eqangle(a, b, a, d, x, a, x, y)

# 由构型 a、b、c、d 构造 e5128 中的 x、y
# Construct e5128 configuration points x, y
let draw_e5128 fn(a, b, c, d point: $cong(c, b, c, d), $perp(b, c, b, a)) cart(point, point)
know:
    forall a, b, c, d point:
        $cong(c, b, c, d)
        $perp(b, c, b, a)
        =>:
            $cong(c, b, c, draw_e5128(a, b, c, d)[1])
            $coll(draw_e5128(a, b, c, d)[2], a, b)
            $coll(draw_e5128(a, b, c, d)[1], draw_e5128(a, b, c, d)[2], d)
            $eqangle(a, b, a, d, draw_e5128(a, b, c, d)[1], a, draw_e5128(a, b, c, d)[1], draw_e5128(a, b, c, d)[2])
            $e5128(draw_e5128(a, b, c, d)[1], draw_e5128(a, b, c, d)[2], a, b, c, d)

"""
3peq x y z a b c
z : b c z , x : a b c z y, y : a b c z x
a b c = ncoll a b c
z : coll z b c ; x y : coll x a b, coll y a c, coll x y z, cong z x z y
3peq a b c
"""
# 三点等距：z 在 bc 上，x 在 ab 上，y 在 ac 上，zx = zy
# Three equidistant points: z on bc, x on ab, y on ac, zx = zy
prop three_peq(x, y, z, a, b, c point):
    $ncoll(a, b, c)
    $coll(z, b, c)
    $coll(x, a, b)
    $coll(y, a, c)
    $coll(x, y, z)
    $cong(z, x, z, y)

# 由三角形 abc 构造三点等距构型 x、y、z
# Construct three equidistant points from triangle abc
let draw_three_peq fn(a, b, c point: $ncoll(a, b, c)) cart(point, point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_three_peq(a, b, c)[3], b, c)
            $coll(draw_three_peq(a, b, c)[1], a, b)
            $coll(draw_three_peq(a, b, c)[2], a, c)
            $coll(draw_three_peq(a, b, c)[1], draw_three_peq(a, b, c)[2], draw_three_peq(a, b, c)[3])
            $cong(draw_three_peq(a, b, c)[3], draw_three_peq(a, b, c)[1], draw_three_peq(a, b, c)[3], draw_three_peq(a, b, c)[2])
            $three_peq(draw_three_peq(a, b, c)[1], draw_three_peq(a, b, c)[2], draw_three_peq(a, b, c)[3], a, b, c)

"""
trisect x y a b c
x : a b c y, y : a b c x
a b c = ncoll a b c
x y : coll x a c, coll y a c, eqangle b a b x b x b y, eqangle b x b y b y b c
trisect a b c
"""
# 三等分角：x、y 在 ac 上，∠abx = ∠xby = ∠ybc
# Angle trisection: x,y on ac, trisect ∠abc
prop trisect(x, y, a, b, c point):
    $ncoll(a, b, c)
    $coll(x, a, c)
    $coll(y, a, c)
    $eqangle(b, a, b, x, b, x, b, y)
    $eqangle(b, x, b, y, b, y, b, c)

# 由角 abc 构造三等分点 x、y
# Construct trisection points x, y of angle abc
let draw_trisect fn(a, b, c point: $ncoll(a, b, c)) cart(point, point)
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $coll(draw_trisect(a, b, c)[1], a, c)
            $coll(draw_trisect(a, b, c)[2], a, c)
            $eqangle(b, a, b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[2])
            $eqangle(b, draw_trisect(a, b, c)[1], b, draw_trisect(a, b, c)[2], b, draw_trisect(a, b, c)[2], b, c)
            $trisect(draw_trisect(a, b, c)[1], draw_trisect(a, b, c)[2], a, b, c)

"""
trisegment x y a b
x : a b y, y : a b x
a b = diff a b
x y : coll x a b, coll y a b, cong x a x y, cong y x y b
trisegment a b
"""
# 三等分线段：x、y 在 ab 上，ax = xy = yb
# Segment trisection: x,y on ab, ax = xy = yb
prop trisegment(x, y, a, b point):
    $diff(a, b)
    $coll(x, a, b)
    $coll(y, a, b)
    $cong(x, a, x, y)
    $cong(y, x, y, b)

# 由线段 ab 构造三等分点 x、y
# Construct trisection points x, y of segment ab
let draw_trisegment fn(a, b point: $diff(a, b)) cart(point, point)
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_trisegment(a, b)[1], a, b)
            $coll(draw_trisegment(a, b)[2], a, b)
            $cong(draw_trisegment(a, b)[1], a, draw_trisegment(a, b)[1], draw_trisegment(a, b)[2])
            $cong(draw_trisegment(a, b)[2], draw_trisegment(a, b)[1], draw_trisegment(a, b)[2], b)
            $trisegment(draw_trisegment(a, b)[1], draw_trisegment(a, b)[2], a, b)

"""
on_dia x a b
x : x a b
a b = diff a b
x : perp x a x b
dia a b
"""
# 直径端点视角为直角：∠axb 为直角（x 在以 ab 为直径的圆上）
# On diameter: ∠axb right (Thales)
prop on_dia(x, a, b point):
    $diff(a, b)
    $perp(x, a, x, b)

# 由直径 ab 构造圆上点 x
# Construct point x on circle with diameter ab
let draw_on_dia_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $perp(draw_on_dia_x(a, b), a, draw_on_dia_x(a, b), b)
            $on_dia(draw_on_dia_x(a, b), a, b)

"""
ieq_triangle a b c
c : a b
 =
a : ; b : ; c : cong a b b c, cong b c c a; eqangle a b a c c a c b, eqangle c a c b b c b a
ieq_triangle
"""
# 等边三角形：ab = bc = ca
# Equilateral triangle: ab = bc = ca
prop ieq_triangle(a, b, c point):
    $diff(a, b)
    $cong(a, b, b, c)
    $cong(b, c, c, a)
    $eqangle(a, b, a, c, c, a, c, b)
    $eqangle(c, a, c, b, b, c, b, a)

# 由线段 ab 构造等边三角形的第三顶点 c
# Construct third vertex c of equilateral triangle
let draw_ieq_triangle_c fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $cong(a, b, b, draw_ieq_triangle_c(a, b))
            $cong(b, draw_ieq_triangle_c(a, b), draw_ieq_triangle_c(a, b), a)
            $eqangle(a, b, a, draw_ieq_triangle_c(a, b), draw_ieq_triangle_c(a, b), a, draw_ieq_triangle_c(a, b), b)
            $eqangle(draw_ieq_triangle_c(a, b), a, draw_ieq_triangle_c(a, b), b, b, draw_ieq_triangle_c(a, b), b, a)
            $ieq_triangle(a, b, draw_ieq_triangle_c(a, b))

"""
on_opline x a b
x : x a b
a b = diff a b
x : coll x a b
on_opline a b
"""
# 直线上的点（同 on_line）：点 x 在直线 ab 上
# Point on line (same as on_line): x on ab
prop on_opline(x, a, b point):
    $diff(a, b)
    $coll(x, a, b)

# 由直线 ab 构造其上的点 x
# Construct point x on line ab
let draw_on_opline_x fn(a, b point: $diff(a, b)) point
know:
    forall a, b point:
        $diff(a, b)
        =>:
            $coll(draw_on_opline_x(a, b), a, b)
            $on_opline(draw_on_opline_x(a, b), a, b)

"""
cc_tangent0 x y o a w b
x : o a w b y, y : o a w b x
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x
cc_tangent0 o a w b
"""
# 两圆外公切线：x、y 为两圆外公切线切点
# External common tangent: x on circle o, y on circle w
prop cc_tangent0(x, y, o, a, w, b point):
    $diff(o, a)
    $diff(w, b)
    $diff(o, w)
    $cong(o, x, o, a)
    $cong(w, y, w, b)
    $perp(x, o, x, y)
    $perp(y, w, y, x)

# 由两圆构造外公切线切点 x、y
# Construct external tangent points x, y of two circles
let draw_cc_tangent0 fn(o, a, w, b point: $diff(o, a), $diff(w, b), $diff(o, w)) cart(point, point)
know:
    forall o, a, w, b point:
        $diff(o, a)
        $diff(w, b)
        $diff(o, w)
        =>:
            $cong(o, draw_cc_tangent0(o, a, w, b)[1], o, a)
            $cong(w, draw_cc_tangent0(o, a, w, b)[2], w, b)
            $perp(draw_cc_tangent0(o, a, w, b)[1], o, draw_cc_tangent0(o, a, w, b)[1], draw_cc_tangent0(o, a, w, b)[2])
            $perp(draw_cc_tangent0(o, a, w, b)[2], w, draw_cc_tangent0(o, a, w, b)[2], draw_cc_tangent0(o, a, w, b)[1])
            $cc_tangent0(draw_cc_tangent0(o, a, w, b)[1], draw_cc_tangent0(o, a, w, b)[2], o, a, w, b)

"""
cc_tangent x y z i o a w b
x : o a w b y, y : o a w b x, z : o a w b i, i : o a w b z
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x; z i : cong o z o a, cong w i w b, perp z o z i, perp i w i z
cc_tangent o a w b
"""
# 两圆两条外公切线：x、y 为一条，z、i 为另一条
# Two external common tangents: (x,y) and (z,i)
prop cc_tangent(x, y, z, i, o, a, w, b point):
    $diff(o, a)
    $diff(w, b)
    $diff(o, w)
    $cong(o, x, o, a)
    $cong(w, y, w, b)
    $perp(x, o, x, y)
    $perp(y, w, y, x)
    $cong(o, z, o, a)
    $cong(w, i, w, b)
    $perp(z, o, z, i)
    $perp(i, w, i, z)

# 由两圆构造两条外公切线的四个切点
# Construct four tangent points of two external tangents
let draw_cc_tangent fn(o, a, w, b point: $diff(o, a), $diff(w, b), $diff(o, w)) cart(point, point, point, point)
know:
    forall o, a, w, b point:
        $diff(o, a)
        $diff(w, b)
        $diff(o, w)
        =>:
            $cong(o, draw_cc_tangent(o, a, w, b)[1], o, a)
            $cong(w, draw_cc_tangent(o, a, w, b)[2], w, b)
            $perp(draw_cc_tangent(o, a, w, b)[1], o, draw_cc_tangent(o, a, w, b)[1], draw_cc_tangent(o, a, w, b)[2])
            $perp(draw_cc_tangent(o, a, w, b)[2], w, draw_cc_tangent(o, a, w, b)[2], draw_cc_tangent(o, a, w, b)[1])
            $cong(o, draw_cc_tangent(o, a, w, b)[3], o, a)
            $cong(w, draw_cc_tangent(o, a, w, b)[4], w, b)
            $perp(draw_cc_tangent(o, a, w, b)[3], o, draw_cc_tangent(o, a, w, b)[3], draw_cc_tangent(o, a, w, b)[4])
            $perp(draw_cc_tangent(o, a, w, b)[4], w, draw_cc_tangent(o, a, w, b)[4], draw_cc_tangent(o, a, w, b)[3])
            $cc_tangent(draw_cc_tangent(o, a, w, b)[1], draw_cc_tangent(o, a, w, b)[2], draw_cc_tangent(o, a, w, b)[3], draw_cc_tangent(o, a, w, b)[4], o, a, w, b)

"""
eqangle3 x a b d e f
x : x a b d e f
a b d e f = ncoll d e f, diff a b, diff d e, diff e f
x : eqangle x a x b d e d f
eqangle3 a b d e f
"""
# 等角线第三种形式：∠xab = ∠def
# Equal-angle line (form 3): ∠xab = ∠def
prop eqangle3(x, a, b, d, e, f point):
    $ncoll(d, e, f)
    $diff(a, b)
    $diff(d, e)
    $diff(e, f)
    $eqangle(x, a, x, b, d, e, d, f)

# 由角 def 和射线 ab 构造满足 ∠xab = ∠def 的点 x
# Construct x with ∠xab = ∠def
let draw_eqangle3_x fn(a, b, d, e, f point: $ncoll(d, e, f), $diff(a, b), $diff(d, e), $diff(e, f)) point
know:
    forall a, b, d, e, f point:
        $ncoll(d, e, f)
        $diff(a, b)
        $diff(d, e)
        $diff(e, f)
        =>:
            $eqangle(draw_eqangle3_x(a, b, d, e, f), a, draw_eqangle3_x(a, b, d, e, f), b, d, e, d, f)
            $eqangle3(draw_eqangle3_x(a, b, d, e, f), a, b, d, e, f)

"""
tangent x y a o b
x y : o a b
a o b = diff o a, diff o b, diff a b
x : cong o x o b, perp a x o x; y : cong o y o b, perp a y o y
tangent a o b
"""
# 从圆外点作圆的切线：从 a 到圆(o,b)的两条切线切点为 x、y
# Tangents from external point a to circle
prop tangent(x, y, a, o, b point):
    $diff(o, a)
    $diff(o, b)
    $diff(a, b)
    $cong(o, x, o, b)
    $perp(a, x, o, x)
    $cong(o, y, o, b)
    $perp(a, y, o, y)

# 由圆外点 a 和圆构造两条切线的切点 x、y
# Construct tangent points x, y from external point a
let draw_tangent fn(a, o, b point: $diff(o, a), $diff(o, b), $diff(a, b)) cart(point, point)
know:
    forall a, o, b point:
        $diff(o, a)
        $diff(o, b)
        $diff(a, b)
        =>:
            $cong(o, draw_tangent(a, o, b)[1], o, b)
            $perp(a, draw_tangent(a, o, b)[1], o, draw_tangent(a, o, b)[1])
            $cong(o, draw_tangent(a, o, b)[2], o, b)
            $perp(a, draw_tangent(a, o, b)[2], o, draw_tangent(a, o, b)[2])
            $tangent(draw_tangent(a, o, b)[1], draw_tangent(a, o, b)[2], a, o, b)

"""
on_circum x a b c
x : a b c
a b c = ncoll a b c
x : cyclic a b c x
cyclic a b c
"""
# 外接圆上的点：点 x 在三角形 abc 的外接圆上
# Point on circumcircle: x on circumcircle of abc
prop on_circum(x, a, b, c point):
    $ncoll(a, b, c)
    # cyclic a b c x 表示 x 在过 a、b、c 的圆上
    # means x on circle through a, b, c

# 由三角形 abc 构造其外接圆上的点 x
# Construct point x on circumcircle of triangle abc
let draw_on_circum_x fn(a, b, c point: $ncoll(a, b, c)) point
know:
    forall a, b, c point:
        $ncoll(a, b, c)
        =>:
            $on_circum(draw_on_circum_x(a, b, c), a, b, c)

