# three primitive terms:
have point nonempty_set
have line nonempty_set
have plane nonempty_set
know:
    forall l line:
        l $in power_set(point)
    forall pl plane:
        pl $in power_set(point)

# three primitive relations
#Incidence

## I1
### For every two points A and B there exists a line a that contains them both. We write AB = a or BA = a
### For every two points there exists no more than one line that contains them both
let fn line_of(A point,B point) line:
    dom:
        A!=B

know:
    forall A,B point:
        A $in line_of(A, B)
        B $in line_of(A, B)
        forall l line:
            A $in l
            B $in l
            =>:
                l = line_of(A, B)

## I2
### There exist at least two points on a line.

prop exist_two_points_on_line(A point,B point,l line):
    A!=B
    A $in l  
    B $in l
know:    
    forall l line:
        exist A,B point st $exist_two_points_on_line(A, B,l )

## I3
### There exist at least three points that do not lie on the same line.
prop three_points_collinear(A,B,C point):
    A $in line_of(B,C)
know:
    exist A,B,C point st not $three_points_collinear(A,B,C)

## I4
### For every three points A, B, C not situated on the same line there exists exactly one plane α that contains all of them.
### For every plane there exists a point which lies on it. 
let fn plane_of(A point,B point,C point) plane:
    dom:
        not $three_points_collinear(A,B,C)
prop exist_point_on_plane(A point,pl plane):
    A $in pl
know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        A $in plane_of(A,B,C)
        B $in plane_of(A,B,C)
        C $in plane_of(A,B,C)
    forall pl plane:
        exist A point st $exist_point_on_plane(A,pl)

##I5
### Every plane contains three points A, B, C which do not lie in the same line.
prop three_points_not_collinear_on_plane(A point,B point, C point, pl plane):
    A $in pl
    B $in pl
    C $in pl
    not $three_points_collinear(A,B,C)
know:
    forall pl plane:
        exist A,B,C point st $three_points_not_collinear_on_plane(A,B,C,pl)

## I6
### If two points A, B of a line a lie in a plane α, then every point of a lies in α. 
### In this case we say: "The line a lies in the plane α"
prop line_on_plane(l line, pl plane):
    <=>:
        forall A l:
            A $in pl
know:
    forall A point,B point, pl plane:
        A!=B
        A $in pl
        B $in pl
        =>:
            $line_on_plane(line_of(A,B),pl)

## I7
### If two planes α, β have a point A in common, then they have at least a second point B in common
prop exist_another_point_of_two_intersect_planes(A point,B point,p plane,q plane):
    A $in p
    A $in q
    B $in p
    B $in q
    A!=B

know:
    forall A point, p,q plane:
        A $in p
        A $in q
        =>:
            exist B point st $exist_another_point_of_two_intersect_planes(A,B,p,q)

## I8
### There exist at least four points not lying in a plane    
prop exist_four_points_not_on_any_plane(A point, B point, C point, D point):
    A!=B
    A!=C
    A!=D
    B!=C
    B!=D
    C!=D
    forall p plane:
        not $in(A,p) or not $in(B,p) or not $in(C,p) or not $in(D,p)
      
know:
    exist A,B,C,D point st $exist_four_points_not_on_any_plane(A,B,C,D)
    


#Betweenness
## B1
### If a point B lies between points A and C, B is also between C and A, 
### and there exists a line containing the distinct points A, B, C
prop point_between(B point ,A point ,C point):
    B!=A
    B!=C
    C!=A
    $three_points_collinear(A,B,C)
know:
    forall B,A,C point:
        $point_between(B,A,C)
        =>:
            $point_between(B,C,A)
## B2
### If A and C are two points, then there exists at least one point B on the line AC such that C lies between A and B
prop exist_point_on_extension(A point,C point,B point):
    A!=C
    B $in line_of(A,C)
    $point_between(C,A,B)
know:
    forall A,C point:
        A!=C
        =>:
            exist B point st $exist_point_on_extension(A,C,B)
## B3
### Of any three points situated on a line, there is no more than one which lies between the other two
prop no_more_than_one_point_between_three_points_on_line(A point,B point ,C point):
    $three_points_collinear(A,B,C)
    $point_between(A, B, C) or $point_between(B, C, A) or $point_between(C, A, B)
    forall: 
        $point_between(A, B, C) 
        =>:
            not $point_between(B, C, A) 
            not $point_between(C, A, B)
    forall: 
        $point_between(B, C, A) 
        =>:
            not $point_between(A, B, C) 
            not $point_between(C, A, B)
    forall: 
        $point_between(C, A, B) 
        =>:
            not $point_between(A, B, C) 
            not $point_between(B, C, A)
know:
    forall A,B,C point:
        $three_points_collinear(A,B,C)
        $no_more_than_one_point_between_three_points_on_line(A,B,C)

### Pasch's axiom: Let A, B, C be three points not lying in the same line and let a be a line lying in the plane ABC 
### and not passing through any of the points A, B, C. Then, if the line a passes through a point of the segment AB, 
### it will also pass through either a point of the segment BC or a point of the segment AC.

let finite_line nonempty_set
know:
    forall l finite_line:
        l $in power_set(point)
let fn finite_line_of(A point,B point) finite_line:
    dom:
        A!=B
know:
    forall A,B point:
        A!=B
        =>:
            A $in finite_line_of(A,B)
            B $in finite_line_of(A,B)
            finite_line_of(A,B)=finite_line_of(B,A)
    forall A,B,C point:
        A!=B
        C!=A
        C!=B
        C $in finite_line_of(A,B)
        =>:
            C $in line_of(A,B)
            $point_between(C,A,B)
prop intersect_point_of_line_and_finite_line(A point,l line,fl finite_line):
    A $in l
    A $in fl
prop line_intersect_finite_line(l line ,fl finite_line):
    exist A point st $intersect_point_of_line_and_finite_line(A,l,fl)
know:
    forall A,B,C point ,l line:
        A!=B
        A!=C
        B!=C
        not $three_points_collinear(A,B,C)
        $line_on_plane(l,plane_of(A,B,C))
        not A $in l
        not B $in l
        not C $in l
        $line_intersect_finite_line(l,finite_line_of(A,B))
        =>:
            $line_intersect_finite_line(l,finite_line_of(B,C)) or $line_intersect_finite_line(l,finite_line_of(A,C)) 


#Congruence
## C1
### If A, B are two points on a line a, and if A′ is a point upon the same or another line a′, 
### then, upon a given side of A′ on the straight line a′, we can always find a point B′ 
### so that the segment AB is congruent to the segment A′B′.
### We indicate this relation by writing AB ≅ A′B′. Every segment is congruent to itself

prop point_left_to_point_on_one_line(A point, B point, l line):
    A != B
    A $in l
    B $in l
prop point_right_to_point_on_one_line(A point, B point, l line):
    A != B
    A $in l
    B $in l
prop finite_line_congruence(l1 finite_line,l2 finite_line)
prop left_congruence(A point,B point,l line, fl finite_line):
    $point_left_to_point_on_one_line(A,B,l)
    $finite_line_congruence(fl,finite_line_of(A,B))
prop right_congruence(A point,B point,l line, fl finite_line):
    $point_right_to_point_on_one_line(A,B,l)
    $finite_line_congruence(fl,finite_line_of(A,B))
know:
    forall fl finite_line, A point , l line:
        A $in l
        =>:
            exist B point st $left_congruence(A,B,l,fl)
    forall fl finite_line, A point , l line:
        A $in l
        =>:
            exist B point st $right_congruence(A,B,l,fl)

## C2
### If a segment AB is congruent to the segment A′B′ and also to the segment A″B″,
### then the segment A′B′ is congruent to the segment A″B″

know:
    forall l finite_line:
        $finite_line_congruence(l,l)
    forall l1,l2 finite_line:
        =>:
            $finite_line_congruence(l1,l2)
        <=>:
            $finite_line_congruence(l2,l1)
    forall l1,l2,l3 finite_line:
        $finite_line_congruence(l1,l2)
        $finite_line_congruence(l2,l3)
        =>:
            $finite_line_congruence(l1,l3)

## C3
### Let AB and BC be two segments of a line a which have no points in common aside from the point B,
### and, furthermore, let A′B′ and B′C′ be two segments of the same or of another line a′ having, 
### likewise, no point other than B′ in common. Then, if AB ≅ A′B′ and BC ≅ B′C′, we have AC ≅ A'C'

know:
    forall A,B,C,A',B',C' point:
        $three_points_collinear(A,B,C)
        $three_points_collinear(A',B',C')
        $point_between(B,A,C)
        $point_between(B',A',C')
        $finite_line_congruence(finite_line_of(A,B),finite_line_of(A',B'))
        $finite_line_congruence(finite_line_of(B,C),finite_line_of(B',C'))
        =>:
            $finite_line_congruence(finite_line_of(A,C),finite_line_of(A',C'))

## C4
### Let an angle ∠ (h,k) be given in the plane α and let a line a′ be given in a plane α′.
### Suppose also that, in the plane α′, a definite side of the straight line a′ be assigned. 
### Denote by h′ a ray of the straight line a′ emanating from a point O′ of this line.
### Then in the plane α′ there is one and only one ray k′ such that the angle ∠ (h, k), or ∠ (k, h), 
### is congruent to the angle ∠ (h′, k′) and at the same time all interior points of the angle ∠ (h′, k′) lie upon the given side of a′. 
### We express this relation by means of the notation ∠ (h, k) ≅ ∠ (h′, k′)

have ray nonempty_set
have angle nonempty_set

##Todo: complete definition of angle
know:
    forall r ray:
        r $in power_set(point)
    forall a angle:
        a $in power_set(point)

let fn deg_of_angle(a angle) R



prop end_point_of_ray(A point,r ray):
    A $in r
    forall B,C point:
        B $in r
        C $in r
        B!=A
        B!=C
        C!=A
        =>:
            $point_between(B,A,C) or $point_between(C,A,B)

know:
    forall r ray:
        exist A point st $end_point_of_ray(A,r)

let fn end_point_of(r ray) point:
    =>:
        $end_point_of_ray(end_point_of(r),r)


let fn ray_with_end_point_and_direction(A, B point) ray:
    A != B
    =>:
        $end_point_of_ray(A,ray_with_end_point_and_direction(A,B))
        B $in ray_with_end_point_and_direction(A,B)


know: 
    forall A,B point,r ray:
        A!=B
        $end_point_of_ray(A,r)
        B $in r
        =>:
            r=ray_with_end_point_and_direction(A,B)
    forall A, B, C point:
        A != B
        =>:
            $point_between(C, A, B) or $point_between(B, A, C)
        <=>:
            C $in ray_with_end_point_and_direction(A,B)
    forall r ray:
        exist B point st r=ray_with_end_point_and_direction(end_point_of(r),B)

prop two_rays_with_same_end_point(r1 ray, r2 ray):
    end_point_of(r1)=end_point_of(r2)

let fn angle_of_two_rays(r1 ray, r2 ray) angle:
    $two_rays_with_same_end_point(r1,r2)

know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            angle_of_two_rays(r1,r2)=angle_of_two_rays(r2,r1)

prop ray_clock_wise_ray(r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)

prop ray_counter_clock_wise_ray(r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)

prop ray_clock_between(r ray, r1 ray, r2 ray):
    $ray_clock_wise_ray(r,r1)
    $ray_counter_clock_wise_ray(r,r2)

prop ray_counter_clock_between(r ray, r1 ray, r2 ray):
    $ray_counter_clock_wise_ray(r,r1)
    $ray_clock_wise_ray(r,r2)

prop ray_between(r ray,r1 ray,r2 ray):
    $ray_clock_between(r,r1,r2) or $ray_counter_clock_between(r,r1,r2)


know:
    forall P point,r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            P $in angle_of_two_rays(r1,r2)
        <=>:
            $ray_between(ray_with_end_point_and_direction(end_point_of(r1),P),r1,r2)



prop angle_congruence(a1 angle,a2 angle)

know:
    forall a1,a2 angle:
        $angle_congruence(a1,a2)
        =>:
            deg_of_angle(a1)=deg_of_angle(a2)

prop clock_wise_congruence(a angle,r ray,A point,B point):
    $ray_clock_wise_ray(r,ray_with_end_point_and_direction(A,B))
    $angle_congruence(a,angle_of_two_rays(r,ray_with_end_point_and_direction(A,B)))

prop counter_clock_wise_congruence(a angle,r ray,A point,B point):
    $ray_counter_clock_wise_ray(r,ray_with_end_point_and_direction(A,B))
    $angle_congruence(a,angle_of_two_rays(r,ray_with_end_point_and_direction(A,B)))

know:
    forall a angle,A point,B point:
        A!=B
        =>:
            exist r ray st $clock_wise_congruence(a,r,A,B)
    forall a angle,A point,B point:
        A!=B
        =>:
            exist r ray st $counter_clock_wise_congruence(a,r,A,B)

## C5
### If the angle ∠ (h, k) is congruent to the angle ∠ (h′, k′) and to the angle ∠ (h″, k″), 
### then the angle ∠ (h′, k′) is congruent to the angle ∠ (h″, k″)

know :
    forall a1,a2 angle:
        =>:
            $angle_congruence(a1,a2)
        <=>:
            $angle_congruence(a2,a1)
    forall a angle:
        $angle_congruence(a,a)
    forall a1,a2,a3 angle:
        $angle_congruence(a1,a2)
        $angle_congruence(a2,a3)
        =>:
            $angle_congruence(a1,a3)

## C6
### If in the two triangles ABC and A′B′C′ the congruences AB ≅ A′B′, AC ≅ A′C′, ∠BAC ≅ ∠B′A′C′ hold,
### then the congruence ∠ABC ≅ ∠A′B′C′ holds
### (and, by a change of notation, it follows that ∠ACB ≅ ∠A′C′B′ also holds)

have triangle nonempty_set:
let fn triangle_of(A point,B point,C point) triangle:
    dom:
        not $three_points_collinear(A,B,C)
know: 
    forall T triangle:
        T $in power_set(point)
    forall A,B,C,P point:
        not $three_points_collinear(A,B,C)
        =>:
            P $in triangle_of(A,B,C)
        <=>:
            P $in finite_line_of(A,B) or P $in finite_line_of(B,C) or P $in finite_line_of(C,A)


prop triangle_congruence(A point,B point,C point,A' point,B' point,C' point):
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(A',B',C')
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(A',B'))
    $finite_line_congruence(finite_line_of(A,C),finite_line_of(A',C'))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C)),angle_of_two_rays(ray_with_end_point_and_direction(A',B'),ray_with_end_point_and_direction(A',C')))
know:
    forall A,B,C point,A',B',C' point:
        $triangle_congruence(A,B,C,A',B',C')
        =>:
            $triangle_congruence(C,B,A,C',B',A')
            $triangle_congruence(B,A,C,B',A',C')

# Parallel
## P1
### Playfair's axiom: Let a be any line and A a point not on it. Then there is at most one line in the plane,
### determined by a and A, that passes through A and does not intersect a.

prop plane_contains_two_lines(pl plane,l1 line,l2 line):
    l1 $in pl
    l2 $in pl
prop point_on_two_lines(A point,l1 line,l2 line):
    A $in l1
    A $in l2
prop line_coplanar(l1 line,l2 line):
    exist pl plane st $plane_contains_two_lines(pl,l1,l2)

prop intersect_of_two_lines(l1 line,l2 line):
    $line_coplanar(l1,l2)
    exist A point st $point_on_two_lines(A,l1,l2)
    l1!=l2

let fn intersection_point(l1,l2 line) point:
    $intersect_of_two_lines(l1,l2)
    =>:
        $point_on_two_lines(intersection_point(l1,l2),l1,l2)

prop parallel_line(l1 line,l2 line):
    $line_coplanar(l1,l2)
    not $intersect_of_two_lines(l1,l2)

let fn plane_of_point_and_line(A point,l line) plane:
    dom:
        not A $in l
    =>:
        A $in plane_of_point_and_line(A,l)
        l $line_on_plane(plane_of_point_and_line(A,l))
prop parallel_line_through_point_on_their_plane(A point,l line,l' line):
    not A $in l
    A $in l'
    l' $line_on_plane(plane_of_point_and_line(A,l))
    $parallel_line(l',l)
know:
    forall A point,l line:
        not A $in l
        =>:
            exist l' line st $parallel_line_through_point_on_their_plane(A,l,l')
    forall A point,l line,l'1 line,l'2 line:
        not A $in l
        A $in l'1   
        A $in l'2
        l'1 $line_on_plane(plane_of_point_and_line(A,l))
        l'2 $line_on_plane(plane_of_point_and_line(A,l))
        $parallel_line(l'1,l)
        $parallel_line(l'2,l)   
        =>:
            l'1 = l'2


# Continuity
## Ct1
### Axiom of Archimedes:
### If AB and CD are any segments then there exists a number n such that n segments CD constructed contiguously from A,
### along the ray from A through B, will pass beyond the point B


let fn length_of_finite_line(fl finite_line) R

know :
    forall fl1,fl2 finite_line:
        $finite_line_congruence(fl1,fl2)
        =>:
            length_of_finite_line(fl1)=length_of_finite_line(fl2)

prop archimedes_number(A point,B point,C point,D point,n N_pos):
    A!=B
    C!=D
    n * length_of_finite_line(finite_line_of(C,D)) > length_of_finite_line(finite_line_of(A,B))

know:
    forall A,B,C,D point:
        A!=B
        C!=D
        =>:
            exist n N_pos st $archimedes_number(A,B,C,D,n)



#concepts reffer to alpha geometry
##defs.txt

#1
prop is_angle_bisector(r ray,r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r,r1,r2)
    $angle_congruence(angle_of_two_rays(r1,r),angle_of_two_rays(r2,r))

let fn angle_bisector_of(r1 ray,r2 ray) ray:
    dom:
        $two_rays_with_same_end_point(r1,r2)
    =>:
        $is_angle_bisector(angle_bisector_of(r1,r2),r1,r2)
know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            exist r ray st $is_angle_bisector(r,r1,r2)
#2
prop angle_mirror(r ray,r1 ray ,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r2,r,r1)
    $angle_congruence(angle_of_two_rays(r1,r2),angle_of_two_rays(r,r2))

know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            exist r ray st $angle_mirror(r,r1,r2)

#3
have circle nonempty_set

know:
    forall c circle:
        c $in power_set(point)
let fn circle_of_center_with_radius(O point,r R_pos) circle

know:
    forall O,P point,r R_pos:
        =>:
            P $in circle_of_center_with_radius(O,r)
        <=>:
            length_of_finite_line(finite_line_of(O,P))= r
    forall c circle:
        exist O point,r R_pos st c=circle_of_center_with_radius(O,r)

let fn center_radius_of_circle(c circle) cart(point,R_pos):
    =>:
        c=circle_of_center_with_radius(center_radius_of_circle(c)[1],center_radius_of_circle(c)[2])
let fn center_of_circle(c circle) point:
    =>:
        center_of_circle(c)=center_radius_of_circle(c)[1]

let fn radius_of_circle(c circle) R_pos:
    =>:
        radius_of_circle(c)=center_radius_of_circle(c)[2]

prop three_points_on_circle(c circle,A,B,C point):
    A!=B
    B!=C
    C!=A
    A $in c
    B $in c
    C $in c

know:
    forall c circle:
        exist A,B,C st $three_points_on_circle(c,A,B,C)

prop circle_on_plane(c circle,pl plane):
    forall p c:
        =>:
            p $in pl
prop two_circles_on_plane(c1,c2 circle,pl plane):
    $circle_on_plane(c1,pl)
    $circle_on_plane(c2,pl)
prop two_circles_coplanar(c1,c2 circle):
    exist pl plane st $two_circles_on_plane(c1,c2,pl)


prop two_circles_intersect(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))<radius_of_circle(c1)+radius_of_circle(c2)

prop two_tangent_circles(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))=radius_of_circle(c1)+radius_of_circle(c2)

prop two_disjiont_circles(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))>radius_of_circle(c1)+radius_of_circle(c2)


prop is_intersect_points_of_circles(A,B point,c1,c2 circle):
    $two_circles_intersect(c1,c2)
    A $in c1
    A $in c2
    B $in c1
    B $in c2
    A!=B

prop is_tangency_point_of_circles(A point,c1,c2 circle):
    $two_tangent_circles(c1,c2)
    A $in c1
    A $in c2

let fn intersection_points_of_circles(c1,c2 circle) cart(point,point):
    dom:
        $two_circles_intersect(c1,c2)
    =>:
        $is_intersect_points_of_circles(intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2],c1,c2)

let fn tangency_point_of_circles(c1,c2 circle) point:
    dom:
        $two_tangent_circles(c1,c2)
    =>:
        $is_tangency_point_of_circles(tangency_point_of_circles(c1,c2),c1,c2)
    
know:
    forall A,B point,c1,c2 circle:
        $is_intersect_points_of_circles(A,B,c1,c2)
        =>:
            {A,B}={intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2]}
    forall A point,c1,c2 circle:
        $is_tangency_point_of_circles(A,c1,c2)
        =>:
            A=tangency_point_of_circles(c1,c2)


let fn circle_of_triangle(A point,B point,C point) circle:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        A $in circle_of_triangle(A,B,C)
        B $in circle_of_triangle(A,B,C)
        C $in circle_of_triangle(A,B,C)
know:
    forall c circle,A,B,C point:
        A $in c
        B $in c
        C $in c
        =>:
            c=circle_of_triangle(A,B,C)

prop center_of_circle_of_triangle(O,A,B,C point):
    not $three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(O,A))=length_of_finite_line(finite_line_of(O,B))=length_of_finite_line(finite_line_of(O,C))

know: 
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist O point st $center_of_circle_of_triangle(O,A,B,C)
    forall A,B,C,O point:
        $center_of_circle_of_triangle(O,A,B,C)
        =>:
            circle_of_triangle(A,B,C)=circle_of_center_with_radius(O,length_of_finite_line(finite_line_of(O,A)))


#4
have Quadrangle nonempty_set

know:
    forall q Quadrangle:
        q $in power_set(point)

prop is_quadrangle(A,B,C,D point):
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(B,C,D)
    not $three_points_collinear(C,D,A)
    A $in plane_of(B,C,D)

let fn quadrangle_of(A,B,C,D point) Quadrangle:
    dom:
        $is_quadrangle(A,B,C,D)
know:
    forall A,B,C,D,P point:
        $is_quadrangle(A,B,C,D )
        =>:
            P $in quadrangle_of(A,B,C,D)
        <=>:
            P $in finite_line_of(A,B) or P $in finite_line_of(B,C) or P $in finite_line_of(C,D) or P $in finite_line_of(D,A) 

prop is_eq_quadrangle(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    length_of_finite_line(finite_line_of(A,B))=length_of_finite_line(finite_line_of(C,D))

#eq_quadrangle existence is same as axiom C1

#5
have Trapezoid power_set(Quadrangle)

know:
    Trapezoid $is_nonempty_set

prop is_trapezoid(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    $parallel_line(line_of(A,B),line_of(C,D))

let fn trapezoid_of(A,B,C,D point) Trapezoid:
    dom:
        $is_trapezoid(A,B,C,D)

have Eq_trapezoid power_set(Trapezoid)

know:
    Eq_trapezoid $is_nonempty_set

prop is_eq_trapezoid(A,B,C,D point):
    $is_trapezoid(A,B,C,D)
    length_of_finite_line(finite_line_of(A,C))=length_of_finite_line(finite_line_of(B,D))

let fn eq_trapezoid_of(A,B,C,D point) Eq_trapezoid:
    dom:
        $is_eq_quadrangle(A,B,C,D)
know:
    forall A,B,C point:
        exist D point st $is_eq_quadrangle(A,B,C,D)

#6
have Eq_triangle power_set(triangle)

know:
    Eq_triangle $is_nonempty_set

prop is_eq_triangle(A,B,C point):
    not $three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(A,B))=length_of_finite_line(finite_line_of(B,C))=length_of_finite_line(finite_line_of(C,A))

let fn eq_triangle_of(A,B,C point) Eq_triangle:
    dom:
        $is_eq_triangle(A,B,C)

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_eq_triangle(A,B,C)
    forall A,B,C point:
        $is_eq_triangle(A,B,C)
        =>:
            C $in circle_of_center_with_radius(A,length_of_finite_line(finite_line_of(A,B)))

#7
prop is_eq_dia_quadrangle(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    length_of_finite_line(finite_line_of(A,D))=length_of_finite_line(finite_line_of(B,C))

#exisitence of eq_dia_quadrangle is same as axiom C1

#8

prop is_incenter(I,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_angle_bisector(A,ray_with_end_point_and_direction(A,I),ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C))
    $is_angle_bisector(B,ray_with_end_point_and_direction(B,I),ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C))
    $is_angle_bisector(C,ray_with_end_point_and_direction(C,I),ray_with_end_point_and_direction(C,B),ray_with_end_point_and_direction(C,A))

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist I point st $is_incenter(I,A,B,C)
            
let fn incenter_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_incenter(incenter_of(A,B,C),A,B,C)

#9
prop is_converse_extenstion_ray(r,r1 ray):
    $two_rays_with_same_end_point(r,r1)
    forall B,C point:
        B $in r
        C $in r1
        B!=C
        B!=end_point_of(r1)
        C!=end_point_of(r1)
        =>:
            $three_points_collinear(end_point_of(r1),B,C)
let fn converse_extenstion_ray_of(r ray) ray:
    =>:
        $is_converse_extenstion_ray(converse_extenstion_ray_of(r),r)
    
prop is_angle_exbisector(r ray ,r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r2,r1,r)
    $is_angle_bisector(r,converse_extenstion_ray_of(r1),r2)

prop is_exincenter(J,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_angle_bisector(ray_with_end_point_and_direction(A,J),ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C))
    $is_angle_exbisector(ray_with_end_point_and_direction(B,J),ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C))
    $is_angle_exbisector(ray_with_end_point_and_direction(B,J),ray_with_end_point_and_direction(C,A),ray_with_end_point_and_direction(C,B))

let fn exincenter_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_exincenter(exincenter_of(A,B,C),A,B,C)

        
#10
know:
    forall a angle:
        exist r1,r2 ray st a=angle_of_two_rays(r1,r2)

let fn sides_of(a angle) cart(ray,ray):
    =>:
        a=angle_of_two_rays(sides_of(a)[1],sides_of(a)[2])
let fn start_point_of(a angle) point:
    =>:
        $end_point_of_ray(start_point_of(a),sides_of(a)[1])    
 
prop is_right_angle(a angle):
    $angle_congruence(a,angle_of_two_rays(sides_of(a)[2],converse_extenstion_ray_of(sides_of(a)[1])))

let fn ano_point_on_line(A point,l line) point:
    A $in l
    =>:
       ano_point_on_line(A,l) $in l
       ano_point_on_line(A,l)!=A
        

prop perp(l1,l2 line):
    $intersect_of_two_lines(l1,l2)
    $is_right_angle(angle_of_two_rays(ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l1)),ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l2))))
   
prop is_foot(X,A point,l line):
    not A $in l 
    $perp(line_of(X,A),l)
    X $in l

know:
    forall A point,l line:
        exist X point st $is_foot(X,A,l)
let fn foot(A point,l line) point:
    dom:
        not A $in l
    =>:
        $is_foot(foot(A,l),A,l)

#11
prop is_mid_point(M,A,B point):
    A!=B
    M $in finite_line_of(A,B)
    $finite_line_congruence(finite_line_of(A,M),finite_line_of(B,M))

let fn  mid_point_of(A,B point) point:
    A!=B
    =>:
        $is_mid_point(mid_point_of(A,B),A,B)

prop is_centroid(G,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_mid_point(intersection_point(line_of(A,G),line_of(B,C)),B,C)
    $is_mid_point(intersection_point(line_of(B,G),line_of(C,A)),C,A)
    $is_mid_point(intersection_point(line_of(C,G),line_of(A,B)),A,B)

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist G point st $is_centroid(G,A,B,C)

let fn centroid_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_centroid(centroid_of(A,B,C),A,B,C)

#12
let fn distance_of_point_to_line(A point,l line) R_pos:
    not A $in l
    =>:
        distance_of_point_to_line(A,l)=length_of_finite_line(A,foot(A,l))

prop line_and_circle_on_plane(l line,c circle,pl plane):
    $line_on_plane(l,pl)
    $circle_on_plane(c,pl)

prop line_and_circle_coplanar(l line,c circle):
    exist pl plane st $line_and_circle_on_plane(l,c,pl)

prop intersect_of_line_and_circle(l line,c circle):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)<radius_of_circle(c)

prop line_is_tangent_to_circle(l line,c circle):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)=radius_of_circle(c)

prop line_and_circle_disjiont(l line,c cirlce):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)>radius_of_circle(c)

prop is_intersect_points_of_line_and_circle(A,B point,l line,c circle):
    $intersect_of_line_and_circle(l,c)
    A!=B
    A $in l
    A $in c
    B $in l
    B $in c

prop is_tangency_point_of_line_and_circle(A point,l line,c circle):
    $line_is_tangent_to_circle(l,c)
    A $in l
    A $in c

let fn intersect_points_of_line_and_circle(l line,c circle) cart(point,point):
    dom:
        $intersect_of_line_and_circle(l,c)
    =>:
        $is_intersect_points_of_line_and_circle(intersect_points_of_line_and_circle(l,c)[1],intersect_points_of_line_and_circle(l,c)[2],l,c)

let fn tangency_point_of_line_and_circle(l line,c circle) point:
    dom:
        $line_is_tangent_to_circle(l,c)
    =>:
        $is_tangency_point_of_line_and_circle(tangency_point_of_line_and_circle(l,c),l,c)
know:
    forall A,B point, l line,c circle:
        $is_intersect_points_of_line_and_circle(A,B,l,c)
        =>:
            {A,B}={intersect_points_of_line_and_circle(l,c)[1],intersect_points_of_line_and_circle(l,c)[2]}
    forall A point,l line,c circle:
        $is_tangency_point_of_line_and_circle(A,l,c)
        =>:
            A=tangency_point_of_line_and_circle(l,c)


"""
平面几何的几何量以及基本几何关系定义几乎完成，一些性质还缺乏（之后要翻译rules.txt）：平行线夹角相等，三角形相似全等判定法则诸如此类
angle,length_of_finite_line 如何打到R_pos
直线夹角怎么定义 rule3，9，10
"""

# Geometric rules from rules.txt
# Auxiliary definitions for rules

## Helper properties for rules translation



    

# For cyclic A B C D: points A, B, C, D are concyclic (lie on the same circle)
prop four_points_cyclic(A point,B point,C point,D point,c circle):
    A $in c
    B $in c
    C $in c
    D $in c
    =>:
        $four_points_cyclic(A,B,C,D,c)
prop cyclic_points(A point,B point,C point,D point):
    A!=B
    A!=C
    A!=D
    B!=C
    B!=D
    C!=D
    exist c circle st $four_points_cyclic(A,B,C,D,c)    

# For cyclic A B C P Q R: six points are concyclic
prop six_points_cyclic(A point,B point,C point,P point,Q point,R point,c circle):
    A $in c
    B $in c
    C $in c
    P $in c
    Q $in c
    R $in c
    =>:
        $six_points_cyclic(A,B,C,P,Q,R,c)
prop cyclic6_points(A point,B point,C point,P point,Q point,R point):
    A!=B
    A!=C
    A!=P
    A!=Q
    A!=R
    B!=C
    B!=P
    B!=Q
    B!=R
    C!=P
    C!=Q
    C!=R
    P!=Q
    P!=R
    Q!=R
    exist c circle st $six_points_cyclic(A,B,C,P,Q,R,c)


# For ncoll A B E: points A, B, E are not collinear
prop ncoll_points(A point,B point,E point):
    not $three_points_collinear(A,B,E)

# For ncoll P Q A B: points P,Q,A,B are not all collinear
prop ncoll4_points(P point,Q point,A point,B point):
    not ($three_points_collinear(P,Q,A) and $three_points_collinear(P,Q,B))


# For eqangle A B P Q C D P Q: angle ABP equals angle CDP (with P, Q as reference points)
# This represents ∠(AB, PQ) = ∠(CD, PQ) where PQ is a common reference
prop eqangle_points(A point,B point,P point,Q point,C point,D point):
    A!=B
    C!=D
    P!=Q
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(P,A),ray_with_end_point_and_direction(P,B)),angle_of_two_rays(ray_with_end_point_and_direction(P,C),ray_with_end_point_and_direction(P,D)))

# For eqangle6 P A P B Q A Q B: angle APB equals angle AQB
prop eqangle6_points(P point,A point,B point,Q point):
    P!=A
    P!=B
    Q!=A
    Q!=B
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(P,A),ray_with_end_point_and_direction(P,B)),angle_of_two_rays(ray_with_end_point_and_direction(Q,A),ray_with_end_point_and_direction(Q,B)))

# For eqratio: ratio equality (to be defined more precisely based on context)
prop eqratio_points(A point,B point,C point,D point,M point,N point,P point,Q point):
    A!=B
    C!=D
    M!=N
    P!=Q
    C!=D
    M!=N
    P!=Q
    length_of_finite_line(finite_line_of(A,B)) / length_of_finite_line(finite_line_of(C,D)) = length_of_finite_line(finite_line_of(M,N)) / length_of_finite_line(finite_line_of(P,Q))

# For eqratio6 d b d c a b a c: ratio DB/DC = AB/AC
prop eqratio6_points(D point,B point,C point,A point):
    D!=B
    D!=C
    A!=B
    A!=C
    length_of_finite_line(finite_line_of(D,B)) / length_of_finite_line(finite_line_of(D,C)) = 
    length_of_finite_line(finite_line_of(A,B)) / length_of_finite_line(finite_line_of(A,C))

# For eqratio3 A B C D O O: ratio with three points (A, B, C, D, O, O)
prop eqratio3_points(A point,B point,C point,D point,O point):
    A!=B
    C!=D
    O=intersection_point(line_of(A,C),line_of(B,D))
    length_of_finite_line(finite_line_of(A,O)) / length_of_finite_line(finite_line_of(C,O)) = 
    length_of_finite_line(finite_line_of(B,O)) / length_of_finite_line(finite_line_of(D,O))
  



# Rule 1
### If line AB is perpendicular to line CD, and line CD is perpendicular to line EF,
### and points A, B, E are not collinear, then line AB is parallel to line EF.
### 如果直线AB垂直于直线CD，直线CD垂直于直线EF，且点A、B、E不共线，则直线AB平行于直线EF。
know:
    forall A,B,C,D,E,F point:
        $perp(line_of(A,B),line_of(C,D))
        $perp(line_of(C,D),line_of(E,F))
        $ncoll_points(A,B,E)
        =>:
            $parallel_line(line_of(A,B),line_of(E,F))

# Rule 2
### If segments OA, OB, OC, OD are all congruent (OA ≅ OB ≅ OC ≅ OD),
### then points A, B, C, D are concyclic (lie on the same circle).
### 如果线段OA、OB、OC、OD都相等（OA ≅ OB ≅ OC ≅ OD），则点A、B、C、D共圆。
know:
    forall O,A,B,C,D point:
        $finite_line_congruence(finite_line_of(O,A),finite_line_of(O,B))
        $finite_line_congruence(finite_line_of(O,B),finite_line_of(O,C))
        $finite_line_congruence(finite_line_of(O,C),finite_line_of(O,D))
        =>:
            $cyclic_points(A,B,C,D)

# Rule 3
### rules.txt: eqangle A B P Q C D P Q => para A B C D
### 自然语言：若 \(\angle(AB,PQ)=\angle(CD,PQ)\)（两条直线 AB 与 CD 相对同一参考直线 PQ 的夹角相等），则 AB ∥ CD。
know:
    forall A,B,P,Q,C,D point:
        $eqangle_points(A,B,P,Q,C,D,P,Q)
        =>:
            $parallel_line(line_of(A,B),line_of(C,D))

# Rule 4
### rules.txt: cyclic A B P Q => eqangle P A P B Q A Q B
### 自然语言：同圆定理（同弦所对圆周角相等）：若 A,B,P,Q 共圆，则 \(\angle APB = \angle AQB\)（同为弦 AB 所对的圆周角）。
know:
    forall A,B,P,Q point:
        $cyclic_points(A,B,P,Q)
        =>:
            $angle_congruence(
                angle_of_two_rays(ray_with_end_point_and_direction(P,A),ray_with_end_point_and_direction(P,B)),
                angle_of_two_rays(ray_with_end_point_and_direction(Q,A),ray_with_end_point_and_direction(Q,B))
            )

# Rule 5
### rules.txt: eqangle6 P A P B Q A Q B, ncoll P Q A B => cyclic A B P Q
### 自然语言：圆周角定理的逆：若 \(\angle APB=\angle AQB\)，并且不出现 P,Q,A,B 全共线的退化情况，则 A,B,P,Q 共圆。
know:
    forall P,A,B,Q point:
        $angle_congruence(
            angle_of_two_rays(ray_with_end_point_and_direction(P,A),ray_with_end_point_and_direction(P,B)),
            angle_of_two_rays(ray_with_end_point_and_direction(Q,A),ray_with_end_point_and_direction(Q,B))
        )
        $ncoll4_points(P,Q,A,B)
        =>:
            $cyclic_points(A,B,P,Q)

# Rule 6
### rules.txt: cyclic A B C P Q R, eqangle C A C B R P R Q => cong A B P Q
### 自然语言：同圆中“等角对等弦”：在同一圆上，若圆周角 \(\angle ACB\) 与 \(\angle PRQ\) 相等，则它们所对的弦 AB 与 PQ 相等。
know:
    forall A,B,C,P,Q,R point:
        $cyclic6_points(A,B,C,P,Q,R)
        $angle_congruence(
            angle_of_two_rays(ray_with_end_point_and_direction(C,A),ray_with_end_point_and_direction(C,B)),
            angle_of_two_rays(ray_with_end_point_and_direction(R,P),ray_with_end_point_and_direction(R,Q))
        )
        =>:
            $finite_line_congruence(finite_line_of(A,B),finite_line_of(P,Q))

# Rule 7
### rules.txt: midp E A B, midp F A C => para E F B C
### 自然语言：三角形中位线定理：若 E、F 分别是 AB、AC 的中点，则 EF ∥ BC。
know:
    forall E,A,B,F,C point:
        $is_mid_point(E,A,B)
        $is_mid_point(F,A,C)
        =>:
            $parallel_line(line_of(E,F),line_of(B,C))

# Rule 8
### rules.txt: para A B C D, coll O A C, coll O B D => eqratio3 A B C D O O
### 自然语言：平行线截比/相似带来的比例结论：AB ∥ CD 且 O 分别在 AC、BD 上时，会导出关于 A,B,C,D 与交点 O 的一个比例关系。
know:
    forall A,B,C,D,O point:
        $parallel_line(line_of(A,B),line_of(C,D))
        O=intersection_point(line_of(A,B),line_of(C,D))
        =>:
            $eqratio3_points(A,B,C,D,O)

# Rule 9
### rules.txt: perp A B C D, perp E F G H, npara A B E F => eqangle A B E F C D G H
### 自然语言：若 AB ⟂ CD 且 EF ⟂ GH，则 \(\angle(AB,EF)=\angle(CD,GH)\)；再加 “AB 与 EF 不平行” 用来排除夹角为 0/180° 的退化情况。
know:
    forall A,B,C,D,E,F,G,H point:
        $perp(line_of(A,B),line_of(C,D))
        $perp(line_of(E,F),line_of(G,H))
        not $parallel_line(line_of(A,B),line_of(E,F))
        =>:
            $eqangle_points(A,B,E,F,C,D,G,H)

# Rule 10
### rules.txt: eqangle a b c d m n p q, eqangle c d e f p q r u => eqangle a b e f m n r u
### 自然语言：等角关系的传递性：若 \(\angle(ab,cd)=\angle(mn,pq)\) 且 \(\angle(cd,ef)=\angle(pq,ru)\)，则 \(\angle(ab,ef)=\angle(mn,ru)\)。
know:
    forall a,b,c,d,m,n,p,q,e,f,r,u point:
        $eqangle_points(a,b,c,d,m,n,p,q)
        $eqangle_points(c,d,e,f,p,q,r,u)
        =>:
            $eqangle_points(a,b,e,f,m,n,r,u)
