# Welcome to Litex Playground!
# three primitive terms:

have point nonempty_set
have line nonempty_set
have plane nonempty_set
know:
    forall l line:
        l $in power_set(point)
    forall pl plane:
        pl $in power_set(point)

# three primitive relations
#Incidence

## I1
### For every two points A and B there exists a line a that contains them both. We write AB = a or BA = a
### For every two points there exists no more than one line that contains them both
let fn line_of(A point,B point) line:
    dom:
        A!=B

know:
    forall A,B point:
        A $in line_of(A, B)
        B $in line_of(A, B)
        forall l line:
            A $in l
            B $in l
            =>:
                l = line_of(A, B)

## I2
### There exist at least two points on a line.

prop exist_two_points_on_line(A point,B point,l line):
    A!=B
    A $in l  
    B $in l
know:    
    forall l line:
        exist A,B point st $exist_two_points_on_line(A, B,l )

## I3
### There exist at least three points that do not lie on the same line.
prop three_points_collinear(A,B,C point):
    A $in line_of(B,C)
know:
    exist A,B,C point st not $three_points_collinear(A,B,C)

## I4
### For every three points A, B, C not situated on the same line there exists exactly one plane α that contains all of them.
### For every plane there exists a point which lies on it. 
let fn plane_of(A point,B point,C point) plane:
    dom:
        not $three_points_collinear(A,B,C)
prop exist_point_on_plane(A point,pl plane):
    A $in pl
know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        A $in plane_of(A,B,C)
        B $in plane_of(A,B,C)
        C $in plane_of(A,B,C)
    forall pl plane:
        exist A point st $exist_point_on_plane(A,pl)

##I5
### Every plane contains three points A, B, C which do not lie in the same line.
prop three_points_not_collinear_on_plane(A point,B point, C point, pl plane):
    A $in pl
    B $in pl
    C $in pl
    not $three_points_collinear(A,B,C)
know:
    forall pl plane:
        exist A,B,C point st $three_points_not_collinear_on_plane(A,B,C,pl)

## I6
### If two points A, B of a line a lie in a plane α, then every point of a lies in α. 
### In this case we say: "The line a lies in the plane α"
prop line_on_plane(l line, pl plane):
    <=>:
        forall A l:
            A $in pl
know:
    forall A point,B point, pl plane:
        A!=B
        A $in pl
        B $in pl
        =>:
            $line_on_plane(line_of(A,B),pl)

## I7
### If two planes α, β have a point A in common, then they have at least a second point B in common
prop exist_another_point_of_two_intersect_planes(A point,B point,p plane,q plane):
    A $in p
    A $in q
    B $in p
    B $in q
    A!=B

know:
    forall A point, p,q plane:
        A $in p
        A $in q
        =>:
            exist B point st $exist_another_point_of_two_intersect_planes(A,B,p,q)

## I8
### There exist at least four points not lying in a plane    
###prop exist_four_points_not_on_any_plane(A point, B point, C point, D point):
### A!=B
### A!=C
### A!=D
### B!=C
### B!=D
### C!=D
### forall p plane:
###     A not $in p or B not $in p or C not $in p or D not $in p
###know:
###    exist A,B,C,D point st $exist_four_points_not_on_any_plane(A,B,C,D)

#Betweenness
## B1
### If a point B lies between points A and C, B is also between C and A, 
### and there exists a line containing the distinct points A, B, C
prop point_between(B point ,A point ,C point):
    B!=A
    B!=C
    C!=A
    B $in line_of(A,C)
know:
    forall B,A,C point:
        $point_between(B,A,C)
        =>:
            $point_between(B,C,A)
## B2
### If A and C are two points, then there exists at least one point B on the line AC such that C lies between A and B
