# three primitive terms:
have point nonempty_set
have line nonempty_set
have plane nonempty_set
know:
    forall l line:
        l $in power_set(point)
    forall pl plane:
        pl $in power_set(point)

# three primitive relations
#Incidence

## I1
### For every two points A and B there exists a line a that contains them both. We write AB = a or BA = a
### For every two points there exists no more than one line that contains them both
let fn line_of(A point,B point) line:
    dom:
        A!=B

know:
    forall A,B point:
        A $in line_of(A, B)
        B $in line_of(A, B)
        forall l line:
            A $in l
            B $in l
            =>:
                l = line_of(A, B)

## I2
### There exist at least two points on a line.

prop exist_two_points_on_line(A point,B point,l line):
    A!=B
    A $in l  
    B $in l
know:    
    forall l line:
        exist A,B point st $exist_two_points_on_line(A, B,l )

## I3
### There exist at least three points that do not lie on the same line.
prop three_points_collinear(A,B,C point):
    A $in line_of(B,C)
know:
    exist A,B,C point st not $three_points_collinear(A,B,C)

## I4
### For every three points A, B, C not situated on the same line there exists exactly one plane α that contains all of them.
### For every plane there exists a point which lies on it. 
let fn plane_of(A point,B point,C point) plane:
    dom:
        not $three_points_collinear(A,B,C)
prop exist_point_on_plane(A point,pl plane):
    A $in pl
know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        A $in plane_of(A,B,C)
        B $in plane_of(A,B,C)
        C $in plane_of(A,B,C)
    forall pl plane:
        exist A point st $exist_point_on_plane(A,pl)

##I5
### Every plane contains three points A, B, C which do not lie in the same line.
prop three_points_not_collinear_on_plane(A point,B point, C point, pl plane):
    A $in pl
    B $in pl
    C $in pl
    not $three_points_collinear(A,B,C)
know:
    forall pl plane:
        exist A,B,C point st $three_points_not_collinear_on_plane(A,B,C,pl)

## I6
### If two points A, B of a line a lie in a plane α, then every point of a lies in α. 
### In this case we say: "The line a lies in the plane α"
prop line_on_plane(l line, pl plane):
    <=>:
        forall A l:
            A $in pl
know:
    forall A point,B point, pl plane:
        A!=B
        A $in pl
        B $in pl
        =>:
            $line_on_plane(line_of(A,B),pl)

## I7
### If two planes α, β have a point A in common, then they have at least a second point B in common
prop exist_another_point_of_two_intersect_planes(A point,B point,p plane,q plane):
    A $in p
    A $in q
    B $in p
    B $in q
    A!=B

know:
    forall A point, p,q plane:
        A $in p
        A $in q
        =>:
            exist B point st $exist_another_point_of_two_intersect_planes(A,B,p,q)

## I8
### There exist at least four points not lying in a plane    
prop exist_four_points_not_on_any_plane(A point, B point, C point, D point):
    A!=B
    A!=C
    A!=D
    B!=C
    B!=D
    C!=D
    forall p plane:
        not $in(A,p) or not $in(B,p) or not $in(C,p) or not $in(D,p)
      
know:
    exist A,B,C,D point st $exist_four_points_not_on_any_plane(A,B,C,D)
    


#Betweenness
## B1
### If a point B lies between points A and C, B is also between C and A, 
### and there exists a line containing the distinct points A, B, C
prop point_between(B point ,A point ,C point):
    B!=A
    B!=C
    C!=A
    $three_points_collinear(A,B,C)
know:
    forall B,A,C point:
        $point_between(B,A,C)
        =>:
            $point_between(B,C,A)
## B2
### If A and C are two points, then there exists at least one point B on the line AC such that C lies between A and B
prop exist_point_on_extension(A point,C point,B point):
    A!=C
    B $in line_of(A,C)
    $point_between(C,A,B)
know:
    forall A,C point:
        A!=C
        =>:
            exist B point st $exist_point_on_extension(A,C,B)
## B3
### Of any three points situated on a line, there is no more than one which lies between the other two
prop no_more_than_one_point_between_three_points_on_line(A point,B point ,C point):
    $three_points_collinear(A,B,C)
    $point_between(A, B, C) or $point_between(B, C, A) or $point_between(C, A, B)
    forall: 
        $point_between(A, B, C) 
        =>:
            not $point_between(B, C, A) 
            not $point_between(C, A, B)
    forall: 
        $point_between(B, C, A) 
        =>:
            not $point_between(A, B, C) 
            not $point_between(C, A, B)
    forall: 
        $point_between(C, A, B) 
        =>:
            not $point_between(A, B, C) 
            not $point_between(B, C, A)
know:
    forall A,B,C point:
        $three_points_collinear(A,B,C)
        $no_more_than_one_point_between_three_points_on_line(A,B,C)

### Pasch's axiom: Let A, B, C be three points not lying in the same line and let a be a line lying in the plane ABC 
### and not passing through any of the points A, B, C. Then, if the line a passes through a point of the segment AB, 
### it will also pass through either a point of the segment BC or a point of the segment AC.

let finite_line nonempty_set
know:
    forall l finite_line:
        l $in power_set(point)
let fn finite_line_of(A point,B point) finite_line:
    dom:
        A!=B
know:
    forall A,B point:
        A!=B
        =>:
            A $in finite_line_of(A,B)
            B $in finite_line_of(A,B)
            finite_line_of(A,B)=finite_line_of(B,A)
    forall A,B,C point:
        A!=B
        C!=A
        C!=B
        C $in finite_line_of(A,B)
        =>:
            C $in line_of(A,B)
            $point_between(C,A,B)
prop intersect_point_of_line_and_finite_line(A point,l line,fl finite_line):
    A $in l
    A $in fl
prop line_intersect_finite_line(l line ,fl finite_line):
    exist A point st $intersect_point_of_line_and_finite_line(A,l,fl)
know:
    forall A,B,C point ,l line:
        A!=B
        A!=C
        B!=C
        not $three_points_collinear(A,B,C)
        $line_on_plane(l,plane_of(A,B,C))
        not A $in l
        not B $in l
        not C $in l
        $line_intersect_finite_line(l,finite_line_of(A,B))
        =>:
            $line_intersect_finite_line(l,finite_line_of(B,C)) or $line_intersect_finite_line(l,finite_line_of(A,C)) 


#Congruence
## C1
### If A, B are two points on a line a, and if A′ is a point upon the same or another line a′, 
### then, upon a given side of A′ on the straight line a′, we can always find a point B′ 
### so that the segment AB is congruent to the segment A′B′.
### We indicate this relation by writing AB ≅ A′B′. Every segment is congruent to itself

prop point_left_to_point_on_one_line(A point, B point, l line):
    A != B
    A $in l
    B $in l
prop point_right_to_point_on_one_line(A point, B point, l line):
    A != B
    A $in l
    B $in l
prop finite_line_congruence(l1 finite_line,l2 finite_line)
prop left_congruence(A point,B point,l line, fl finite_line):
    $point_left_to_point_on_one_line(A,B,l)
    $finite_line_congruence(fl,finite_line_of(A,B))
prop right_congruence(A point,B point,l line, fl finite_line):
    $point_right_to_point_on_one_line(A,B,l)
    $finite_line_congruence(fl,finite_line_of(A,B))
know:
    forall fl finite_line, A point , l line:
        A $in l
        =>:
            exist B point st $left_congruence(A,B,l,fl)
    forall fl finite_line, A point , l line:
        A $in l
        =>:
            exist B point st $right_congruence(A,B,l,fl)

## C2
### If a segment AB is congruent to the segment A′B′ and also to the segment A″B″,
### then the segment A′B′ is congruent to the segment A″B″

know:
    forall l finite_line:
        $finite_line_congruence(l,l)
    forall l1,l2 finite_line:
        =>:
            $finite_line_congruence(l1,l2)
        <=>:
            $finite_line_congruence(l2,l1)
    forall l1,l2,l3 finite_line:
        $finite_line_congruence(l1,l2)
        $finite_line_congruence(l2,l3)
        =>:
            $finite_line_congruence(l1,l3)

## C3
### Let AB and BC be two segments of a line a which have no points in common aside from the point B,
### and, furthermore, let A′B′ and B′C′ be two segments of the same or of another line a′ having, 
### likewise, no point other than B′ in common. Then, if AB ≅ A′B′ and BC ≅ B′C′, we have AC ≅ A'C'

know:
    forall A,B,C,A',B',C' point:
        $three_points_collinear(A,B,C)
        $three_points_collinear(A',B',C')
        $point_between(B,A,C)
        $point_between(B',A',C')
        $finite_line_congruence(finite_line_of(A,B),finite_line_of(A',B'))
        $finite_line_congruence(finite_line_of(B,C),finite_line_of(B',C'))
        =>:
            $finite_line_congruence(finite_line_of(A,C),finite_line_of(A',C'))

## C4
### Let an angle ∠ (h,k) be given in the plane α and let a line a′ be given in a plane α′.
### Suppose also that, in the plane α′, a definite side of the straight line a′ be assigned. 
### Denote by h′ a ray of the straight line a′ emanating from a point O′ of this line.
### Then in the plane α′ there is one and only one ray k′ such that the angle ∠ (h, k), or ∠ (k, h), 
### is congruent to the angle ∠ (h′, k′) and at the same time all interior points of the angle ∠ (h′, k′) lie upon the given side of a′. 
### We express this relation by means of the notation ∠ (h, k) ≅ ∠ (h′, k′)

have ray nonempty_set
have angle nonempty_set

##Todo: complete definition of angle
know:
    forall r ray:
        r $in power_set(point)
    forall a angle:
        a $in power_set(point)

let fn deg_of_angle(a angle) R



prop end_point_of_ray(A point,r ray):
    A $in r
    forall B,C point:
        B $in r
        C $in r
        B!=A
        B!=C
        C!=A
        =>:
            $point_between(B,A,C) or $point_between(C,A,B)

know:
    forall r ray:
        exist A point st $end_point_of_ray(A,r)

let fn end_point_of(r ray) point:
    =>:
        $end_point_of_ray(end_point_of(r),r)


let fn ray_with_end_point_and_direction(A, B point) ray:
    A != B
    =>:
        $end_point_of_ray(A,ray_with_end_point_and_direction(A,B))
        B $in ray_with_end_point_and_direction(A,B)




know: 
    forall A,B point,r ray:
        A!=B
        $end_point_of_ray(A,r)
        B $in r
        =>:
            r=ray_with_end_point_and_direction(A,B)
    forall A, B, C point:
        A != B
        =>:
            $point_between(C, A, B) or $point_between(B, A, C)
        <=>:
            C $in ray_with_end_point_and_direction(A,B)
    forall A,B,C point:
        A!=B
        C $in ray_with_end_point_and_direction(A,B)
        =>:
            C $in line_of(A,B)
    forall r ray:
        exist B point st r=ray_with_end_point_and_direction(end_point_of(r),B)

prop two_rays_with_same_end_point(r1 ray, r2 ray):
    end_point_of(r1)=end_point_of(r2)

let fn angle_of_two_rays(r1 ray, r2 ray) angle:
    $two_rays_with_same_end_point(r1,r2)

know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            angle_of_two_rays(r1,r2)=angle_of_two_rays(r2,r1)

prop ray_clock_wise_ray(r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)

prop ray_counter_clock_wise_ray(r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)

prop ray_clock_between(r ray, r1 ray, r2 ray):
    $ray_clock_wise_ray(r,r1)
    $ray_counter_clock_wise_ray(r,r2)

prop ray_counter_clock_between(r ray, r1 ray, r2 ray):
    $ray_counter_clock_wise_ray(r,r1)
    $ray_clock_wise_ray(r,r2)

prop ray_between(r ray,r1 ray,r2 ray):
    $ray_clock_between(r,r1,r2) or $ray_counter_clock_between(r,r1,r2)


know:
    forall P point,r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            P $in angle_of_two_rays(r1,r2)
        <=>:
            $ray_between(ray_with_end_point_and_direction(end_point_of(r1),P),r1,r2)



prop angle_congruence(a1 angle,a2 angle)

know:
    forall a1,a2 angle:
        $angle_congruence(a1,a2)
        =>:
            deg_of_angle(a1)=deg_of_angle(a2)

prop clock_wise_congruence(a angle,r ray,A point,B point):
    $ray_clock_wise_ray(r,ray_with_end_point_and_direction(A,B))
    $angle_congruence(a,angle_of_two_rays(r,ray_with_end_point_and_direction(A,B)))

prop counter_clock_wise_congruence(a angle,r ray,A point,B point):
    $ray_counter_clock_wise_ray(r,ray_with_end_point_and_direction(A,B))
    $angle_congruence(a,angle_of_two_rays(r,ray_with_end_point_and_direction(A,B)))

know:
    forall a angle,A point,B point:
        A!=B
        =>:
            exist r ray st $clock_wise_congruence(a,r,A,B)
    forall a angle,A point,B point:
        A!=B
        =>:
            exist r ray st $counter_clock_wise_congruence(a,r,A,B)

## C5
### If the angle ∠ (h, k) is congruent to the angle ∠ (h′, k′) and to the angle ∠ (h″, k″), 
### then the angle ∠ (h′, k′) is congruent to the angle ∠ (h″, k″)

know :
    forall a1,a2 angle:
        =>:
            $angle_congruence(a1,a2)
        <=>:
            $angle_congruence(a2,a1)
    forall a angle:
        $angle_congruence(a,a)
    forall a1,a2,a3 angle:
        $angle_congruence(a1,a2)
        $angle_congruence(a2,a3)
        =>:
            $angle_congruence(a1,a3)

## C6
### If in the two triangles ABC and A′B′C′ the congruences AB ≅ A′B′, AC ≅ A′C′, ∠BAC ≅ ∠B′A′C′ hold,
### then the congruence ∠ABC ≅ ∠A′B′C′ holds
### (and, by a change of notation, it follows that ∠ACB ≅ ∠A′C′B′ also holds)

have triangle nonempty_set:
let fn triangle_of(A point,B point,C point) triangle:
    dom:
        not $three_points_collinear(A,B,C)
know: 
    forall T triangle:
        T $in power_set(point)
    forall A,B,C,P point:
        not $three_points_collinear(A,B,C)
        =>:
            P $in triangle_of(A,B,C)
        <=>:
            P $in finite_line_of(A,B) or P $in finite_line_of(B,C) or P $in finite_line_of(C,A)


prop triangle_congruence(A point,B point,C point,A' point,B' point,C' point):
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(A',B',C')
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(A',B'))
    $finite_line_congruence(finite_line_of(A,C),finite_line_of(A',C'))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C)),angle_of_two_rays(ray_with_end_point_and_direction(A',B'),ray_with_end_point_and_direction(A',C')))
know:
    forall A,B,C point,A',B',C' point:
        $triangle_congruence(A,B,C,A',B',C')
        =>:
            $triangle_congruence(C,B,A,C',B',A')
            $triangle_congruence(B,A,C,B',A',C')

# Parallel
## P1
### Playfair's axiom: Let a be any line and A a point not on it. Then there is at most one line in the plane,
### determined by a and A, that passes through A and does not intersect a.

prop plane_contains_two_lines(pl plane,l1 line,l2 line):
    l1 $in pl
    l2 $in pl
prop point_on_two_lines(A point,l1 line,l2 line):
    A $in l1
    A $in l2
prop line_coplanar(l1 line,l2 line):
    exist pl plane st $plane_contains_two_lines(pl,l1,l2)

prop intersect_of_two_lines(l1 line,l2 line):
    $line_coplanar(l1,l2)
    exist A point st $point_on_two_lines(A,l1,l2)
    l1!=l2

let fn intersection_point(l1,l2 line) point:
    $intersect_of_two_lines(l1,l2)
    =>:
        $point_on_two_lines(intersection_point(l1,l2),l1,l2)

prop parallel_line(l1 line,l2 line):
    $line_coplanar(l1,l2)
    not $intersect_of_two_lines(l1,l2)

let fn plane_of_point_and_line(A point,l line) plane:
    dom:
        not A $in l
    =>:
        A $in plane_of_point_and_line(A,l)
        l $line_on_plane(plane_of_point_and_line(A,l))
prop parallel_line_through_point_on_their_plane(A point,l line,l' line):
    not A $in l
    A $in l'
    l' $line_on_plane(plane_of_point_and_line(A,l))
    $parallel_line(l',l)
know:
    forall A point,l line:
        not A $in l
        =>:
            exist l' line st $parallel_line_through_point_on_their_plane(A,l,l')
    forall A point,l line,l'1 line,l'2 line:
        not A $in l
        A $in l'1   
        A $in l'2
        l'1 $line_on_plane(plane_of_point_and_line(A,l))
        l'2 $line_on_plane(plane_of_point_and_line(A,l))
        $parallel_line(l'1,l)
        $parallel_line(l'2,l)   
        =>:
            l'1 = l'2


# Continuity
## Ct1
### Axiom of Archimedes:
### If AB and CD are any segments then there exists a number n such that n segments CD constructed contiguously from A,
### along the ray from A through B, will pass beyond the point B


let fn length_of_finite_line(fl finite_line) R

know :
    forall fl1,fl2 finite_line:
        $finite_line_congruence(fl1,fl2)
        =>:
            length_of_finite_line(fl1)=length_of_finite_line(fl2)

prop archimedes_number(A point,B point,C point,D point,n N_pos):
    A!=B
    C!=D
    n * length_of_finite_line(finite_line_of(C,D)) > length_of_finite_line(finite_line_of(A,B))

know:
    forall A,B,C,D point:
        A!=B
        C!=D
        =>:
            exist n N_pos st $archimedes_number(A,B,C,D,n)



#concepts reffer to alpha geometry
##defs.txt

#1
prop is_angle_bisector(r ray,r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r,r1,r2)
    $angle_congruence(angle_of_two_rays(r1,r),angle_of_two_rays(r2,r))

let fn angle_bisector_of(r1 ray,r2 ray) ray:
    dom:
        $two_rays_with_same_end_point(r1,r2)
    =>:
        $is_angle_bisector(angle_bisector_of(r1,r2),r1,r2)
know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            exist r ray st $is_angle_bisector(r,r1,r2)
#2
prop angle_mirror(r ray,r1 ray ,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r2,r,r1)
    $angle_congruence(angle_of_two_rays(r1,r2),angle_of_two_rays(r,r2))

know:
    forall r1,r2 ray:
        $two_rays_with_same_end_point(r1,r2)
        =>:
            exist r ray st $angle_mirror(r,r1,r2)

#3
have circle nonempty_set

know:
    forall c circle:
        c $in power_set(point)
let fn circle_of_center_with_radius(O point,r R_pos) circle

know:
    forall O,P point,r R_pos:
        =>:
            P $in circle_of_center_with_radius(O,r)
        <=>:
            length_of_finite_line(finite_line_of(O,P))= r
    forall c circle:
        exist O point,r R_pos st c=circle_of_center_with_radius(O,r)

let fn center_radius_of_circle(c circle) cart(point,R_pos):
    =>:
        c=circle_of_center_with_radius(center_radius_of_circle(c)[1],center_radius_of_circle(c)[2])
let fn center_of_circle(c circle) point:
    =>:
        center_of_circle(c)=center_radius_of_circle(c)[1]

let fn radius_of_circle(c circle) R_pos:
    =>:
        radius_of_circle(c)=center_radius_of_circle(c)[2]

prop three_points_on_circle(c circle,A,B,C point):
    A!=B
    B!=C
    C!=A
    A $in c
    B $in c
    C $in c

know:
    forall c circle:
        exist A,B,C st $three_points_on_circle(c,A,B,C)

prop circle_on_plane(c circle,pl plane):
    forall p c:
        =>:
            p $in pl
prop two_circles_on_plane(c1,c2 circle,pl plane):
    $circle_on_plane(c1,pl)
    $circle_on_plane(c2,pl)
prop two_circles_coplanar(c1,c2 circle):
    exist pl plane st $two_circles_on_plane(c1,c2,pl)


prop two_circles_intersect(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))<radius_of_circle(c1)+radius_of_circle(c2)

prop two_tangent_circles(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))=radius_of_circle(c1)+radius_of_circle(c2)

prop two_disjiont_circles(c1,c2 circle):
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(finite_line_of(center_of_circle(c1),center_of_circle(c2)))>radius_of_circle(c1)+radius_of_circle(c2)


prop is_intersect_points_of_circles(A,B point,c1,c2 circle):
    $two_circles_intersect(c1,c2)
    A $in c1
    A $in c2
    B $in c1
    B $in c2
    A!=B

prop is_tangency_point_of_circles(A point,c1,c2 circle):
    $two_tangent_circles(c1,c2)
    A $in c1
    A $in c2

let fn intersection_points_of_circles(c1,c2 circle) cart(point,point):
    dom:
        $two_circles_intersect(c1,c2)
    =>:
        $is_intersect_points_of_circles(intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2],c1,c2)

let fn tangency_point_of_circles(c1,c2 circle) point:
    dom:
        $two_tangent_circles(c1,c2)
    =>:
        $is_tangency_point_of_circles(tangency_point_of_circles(c1,c2),c1,c2)
    
know:
    forall A,B point,c1,c2 circle:
        $is_intersect_points_of_circles(A,B,c1,c2)
        =>:
            {A,B}={intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2]}
    forall A point,c1,c2 circle:
        $is_tangency_point_of_circles(A,c1,c2)
        =>:
            A=tangency_point_of_circles(c1,c2)


let fn circle_of_triangle(A point,B point,C point) circle:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        A $in circle_of_triangle(A,B,C)
        B $in circle_of_triangle(A,B,C)
        C $in circle_of_triangle(A,B,C)
know:
    forall c circle,A,B,C point:
        A $in c
        B $in c
        C $in c
        =>:
            c=circle_of_triangle(A,B,C)

prop center_of_circle_of_triangle(O,A,B,C point):
    not $three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(O,A))=length_of_finite_line(finite_line_of(O,B))=length_of_finite_line(finite_line_of(O,C))

know: 
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist O point st $center_of_circle_of_triangle(O,A,B,C)
    forall A,B,C,O point:
        $center_of_circle_of_triangle(O,A,B,C)
        =>:
            circle_of_triangle(A,B,C)=circle_of_center_with_radius(O,length_of_finite_line(finite_line_of(O,A)))


#4
have Quadrangle nonempty_set

know:
    forall q Quadrangle:
        q $in power_set(point)

prop is_quadrangle(A,B,C,D point):
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(B,C,D)
    not $three_points_collinear(C,D,A)
    A $in plane_of(B,C,D)

let fn quadrangle_of(A,B,C,D point) Quadrangle:
    dom:
        $is_quadrangle(A,B,C,D)
know:
    forall A,B,C,D,P point:
        $is_quadrangle(A,B,C,D )
        =>:
            P $in quadrangle_of(A,B,C,D)
        <=>:
            P $in finite_line_of(A,B) or P $in finite_line_of(B,C) or P $in finite_line_of(C,D) or P $in finite_line_of(D,A) 

prop is_eq_quadrangle(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    length_of_finite_line(finite_line_of(A,B))=length_of_finite_line(finite_line_of(C,D))

#eq_quadrangle existence is same as axiom C1


#5
have Trapezoid power_set(Quadrangle)

know:
    Trapezoid $is_nonempty_set

prop is_trapezoid(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    $parallel_line(line_of(A,B),line_of(C,D))

let fn trapezoid_of(A,B,C,D point) Trapezoid:
    dom:
        $is_trapezoid(A,B,C,D)

have Eq_trapezoid power_set(Trapezoid)

know:
    Eq_trapezoid $is_nonempty_set

prop is_eq_trapezoid(A,B,C,D point):
    $is_trapezoid(A,B,C,D)
    length_of_finite_line(finite_line_of(A,C))=length_of_finite_line(finite_line_of(B,D))

let fn eq_trapezoid_of(A,B,C,D point) Eq_trapezoid:
    dom:
        $is_eq_quadrangle(A,B,C,D)
know:
    forall A,B,C point:
        exist D point st $is_eq_quadrangle(A,B,C,D)

#6
have Eq_triangle power_set(triangle)

know:
    Eq_triangle $is_nonempty_set

prop is_eq_triangle(A,B,C point):
    not $three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(A,B))=length_of_finite_line(finite_line_of(B,C))=length_of_finite_line(finite_line_of(C,A))

let fn eq_triangle_of(A,B,C point) Eq_triangle:
    dom:
        $is_eq_triangle(A,B,C)

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_eq_triangle(A,B,C)
    forall A,B,C point:
        $is_eq_triangle(A,B,C)
        =>:
            C $in circle_of_center_with_radius(A,length_of_finite_line(finite_line_of(A,B)))

#7
prop is_eq_dia_quadrangle(A,B,C,D point):
    $is_quadrangle(A,B,C,D)
    length_of_finite_line(finite_line_of(A,D))=length_of_finite_line(finite_line_of(B,C))

#exisitence of eq_dia_quadrangle is same as axiom C1

#8

prop is_incenter(I,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_angle_bisector(A,ray_with_end_point_and_direction(A,I),ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C))
    $is_angle_bisector(B,ray_with_end_point_and_direction(B,I),ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C))
    $is_angle_bisector(C,ray_with_end_point_and_direction(C,I),ray_with_end_point_and_direction(C,B),ray_with_end_point_and_direction(C,A))

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist I point st $is_incenter(I,A,B,C)
            
let fn incenter_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_incenter(incenter_of(A,B,C),A,B,C)

#9
prop is_converse_extension_ray(r,r1 ray):
    $two_rays_with_same_end_point(r,r1)
    forall B,C point:
        B $in r
        C $in r1
        B!=C
        B!=end_point_of(r1)
        C!=end_point_of(r1)
        =>:
            $three_points_collinear(end_point_of(r1),B,C)
let fn converse_extension_ray_of(r ray) ray:
    =>:
        $is_converse_extension_ray(converse_extension_ray_of(r),r)
    
prop is_angle_exbisector(r ray ,r1 ray,r2 ray):
    $two_rays_with_same_end_point(r1,r2)
    $ray_between(r2,r1,r)
    $is_angle_bisector(r,converse_extension_ray_of(r1),r2)

prop is_exincenter(J,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_angle_bisector(ray_with_end_point_and_direction(A,J),ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C))
    $is_angle_exbisector(ray_with_end_point_and_direction(B,J),ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C))
    $is_angle_exbisector(ray_with_end_point_and_direction(B,J),ray_with_end_point_and_direction(C,A),ray_with_end_point_and_direction(C,B))

let fn exincenter_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_exincenter(exincenter_of(A,B,C),A,B,C)

        
#10
know:
    forall a angle:
        exist r1,r2 ray st a=angle_of_two_rays(r1,r2)

let fn sides_of(a angle) cart(ray,ray):
    =>:
        a=angle_of_two_rays(sides_of(a)[1],sides_of(a)[2])
let fn start_point_of(a angle) point:
    =>:
        $end_point_of_ray(start_point_of(a),sides_of(a)[1])    
 
prop is_right_angle(a angle):
    $angle_congruence(a,angle_of_two_rays(sides_of(a)[2],converse_extension_ray_of(sides_of(a)[1])))

let fn ano_point_on_line(A point,l line) point:
    A $in l
    =>:
       ano_point_on_line(A,l) $in l
       ano_point_on_line(A,l)!=A
        

prop perp(l1,l2 line):
    $intersect_of_two_lines(l1,l2)
    $is_right_angle(angle_of_two_rays(ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l1)),ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l2))))
   
prop is_foot(X,A point,l line):
    not A $in l 
    $perp(line_of(X,A),l)
    X $in l

know:
    forall A point,l line:
        exist X point st $is_foot(X,A,l)
let fn foot(A point,l line) point:
    dom:
        not A $in l
    =>:
        $is_foot(foot(A,l),A,l)

#11
prop is_mid_point(M,A,B point):
    A!=B
    M $in finite_line_of(A,B)
    $finite_line_congruence(finite_line_of(A,M),finite_line_of(B,M))

let fn  mid_point_of(A,B point) point:
    A!=B
    =>:
        $is_mid_point(mid_point_of(A,B),A,B)

prop is_centroid(G,A,B,C point):
    not $three_points_collinear(A,B,C)
    $is_mid_point(intersection_point(line_of(A,G),line_of(B,C)),B,C)
    $is_mid_point(intersection_point(line_of(B,G),line_of(C,A)),C,A)
    $is_mid_point(intersection_point(line_of(C,G),line_of(A,B)),A,B)

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist G point st $is_centroid(G,A,B,C)

let fn centroid_of(A,B,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_centroid(centroid_of(A,B,C),A,B,C)

#12
let fn distance_of_point_to_line(A point,l line) R_pos:
    not A $in l
    =>:
        distance_of_point_to_line(A,l)=length_of_finite_line(A,foot(A,l))

prop line_and_circle_on_plane(l line,c circle,pl plane):
    $line_on_plane(l,pl)
    $circle_on_plane(c,pl)

prop line_and_circle_coplanar(l line,c circle):
    exist pl plane st $line_and_circle_on_plane(l,c,pl)

prop intersect_of_line_and_circle(l line,c circle):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)<radius_of_circle(c)

prop line_is_tangent_to_circle(l line,c circle):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)=radius_of_circle(c)

prop line_and_circle_disjiont(l line,c cirlce):
    $line_and_circle_coplanar(l,c)
    distance_of_point_to_line(center_of_circle(c),l)>radius_of_circle(c)

prop is_intersect_points_of_line_and_circle(A,B point,l line,c circle):
    $intersect_of_line_and_circle(l,c)
    A!=B
    A $in l
    A $in c
    B $in l
    B $in c

prop is_tangency_point_of_line_and_circle(A point,l line,c circle):
    $line_is_tangent_to_circle(l,c)
    A $in l
    A $in c

let fn intersect_points_of_line_and_circle(l line,c circle) cart(point,point):
    dom:
        $intersect_of_line_and_circle(l,c)
    =>:
        $is_intersect_points_of_line_and_circle(intersect_points_of_line_and_circle(l,c)[1],intersect_points_of_line_and_circle(l,c)[2],l,c)

let fn tangency_point_of_line_and_circle(l line,c circle) point:
    dom:
        $line_is_tangent_to_circle(l,c)
    =>:
        $is_tangency_point_of_line_and_circle(tangency_point_of_line_and_circle(l,c),l,c)
know:
    forall A,B point, l line,c circle:
        $is_intersect_points_of_line_and_circle(A,B,l,c)
        =>:
            {A,B}={intersect_points_of_line_and_circle(l,c)[1],intersect_points_of_line_and_circle(l,c)[2]}
    forall A point,l line,c circle:
        $is_tangency_point_of_line_and_circle(A,l,c)
        =>:
            A=tangency_point_of_line_and_circle(l,c)




# intersection_lp: intersection point of a line and a parallel line through a point
# x is the intersection point of line ab and the line through c parallel to mn
prop is_intersection_lp(X point,C point,l1 line,l2 line):
    not $parallel_line(l2,l1)
    not C $in l1
    not C $in l2
    X $in l1
    $parallel_line(line_of(C,X),l2)

let fn intersection_lp(C point,l1 line,l2 line) point:
    dom:
        not $parallel_line(l2,l1)
        not C $in l1
        not C $in l2
    =>:
        $is_intersection_lp(intersection_lp(C,l1,l2),C,l1,l2)

know:
    forall C point,l1 line,l2 line:
        not $parallel_line(l2,l1)
        not C $in l1
        not C $in l2
        =>:
            exist X point st $is_intersection_lp(X,C,l1,l2)
    forall X,C point,l1 line,l2 line:
        $is_intersection_lp(X,C,l1,l2)
        =>:
            X=intersection_lp(C,l1,l2)

# intersection_lt: intersection point of a line and a perpendicular line through a point
# x is the intersection point of line ab and the line through c perpendicular to de
prop is_intersection_lt(X point,C point,l1 line,l2 line):
    not C $in l1
    not C $in l2
    not $perp(l1,l2)
    X $in l1
    $perp(line_of(C,X),l2)

let fn intersection_lt(C point,l1 line,l2 line) point:
    dom:
        not C $in l1
        not C $in l2
        not $perp(l1,l2)
    =>:
        $is_intersection_lt(intersection_lt(C,l1,l2),C,l1,l2)

know:
    forall C point,l1 line,l2 line:
        not C $in l1
        not C $in l2
        not $perp(l1,l2)
        =>:
            exist X point st $is_intersection_lt(X,C,l1,l2)
    forall X,C point,l1 line,l2 line:
        $is_intersection_lt(X,C,l1,l2)
        =>:
            X=intersection_lt(C,l1,l2)

# intersection_pp: intersection point of two parallel lines through given points
# x is the point such that xa is parallel to bc and xd is parallel to ef
prop is_intersection_pp(X point,A point,D point,l1 line,l2 line):
    A!=D
    not $parallel_line(l2,l1)
    $parallel_line(l1,line_of(A,X))
    $parallel_line(l2,line_of(D,X))

let fn intersection_pp(A point,D point,l1 line,l2 line) point:
    dom:
        A!=D
        not $parallel_line(l2,l1)
    =>:
        $is_intersection_pp(intersection_pp(A,D,l1,l2),A,D,l1,l2)

know:
    forall A,D point,l1 line,l2 line:
        A!=D
        not $parallel_line(l2,l1)
        =>:
            exist X point st $is_intersection_pp(X,A,D,l1,l2)
    forall X,A,D point,l1 line,l2 line:
        $is_intersection_pp(X,A,D,l1,l2)
        =>:
            X=intersection_pp(A,D,l1,l2)

# intersection_tt: intersection point of two perpendicular lines through given points
# x is the point such that xa is perpendicular to bc and xd is perpendicular to ef
prop is_intersection_tt(X point,A point,D point,l1 line,l2 line):
    A!=D
    not $parallel_line(l1,l2)
    $perp(line_of(X,A),l1)
    $perp(line_of(X,D),l2)

let fn intersection_tt(A point,D point,l1 line,l2 line) point:
    dom:
        A!=D
        not $parallel_line(l1,l2)
    =>:
        $is_intersection_tt(intersection_tt(A,D,l1,l2),A,D,l1,l2)

know:
    forall A,D point,l1 line,l2 line:
        A!=D
        not $parallel_line(l1,l2)
        =>:
            exist X point st $is_intersection_tt(X,A,D,l1,l2)
    forall X,A,D point,l1 line,l2 line:
        $is_intersection_tt(X,A,D,l1,l2)
        =>:
            X=intersection_tt(A,D,l1,l2)

# iso_triangle: isosceles triangle
# triangle abc is isosceles with ab = ac and angle abc = angle acb
prop is_iso_triangle(A point,B point,C point):
    not $three_points_collinear(A,B,C)
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(A,C))
know:
    forall A,B,C point:
        $is_iso_triangle(A,B,C)
        =>:
            $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C)),angle_of_two_rays(ray_with_end_point_and_direction(C,B),ray_with_end_point_and_direction(C,A)))
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C)),angle_of_two_rays(ray_with_end_point_and_direction(C,B),ray_with_end_point_and_direction(C,A)))
        =>:
            $is_iso_triangle(A,B,C)

# lc_tangent: tangent point from a point to a circle
# x is the point and circle with center o and passing through a, such that ax is tangent to the circle
prop is_lc_tangent(X point,A point,O point):
    A!=O
    $perp(line_of(A,X),line_of(A,O))

let fn lc_tangent(A point,O point) point:
    dom:
        A!=O
    =>:
        $is_lc_tangent(lc_tangent(A,O),A,O)

know:
    forall A,O point:
        A!=O
        =>:
            exist X point st $is_lc_tangent(X,A,O)
    

# midpoint: already defined as mid_point_of, but keeping for consistency
# This is already defined above, so we can add an alias or note

# mirror: mirror point of a with respect to b
# x is the point on line ab such that ba = bx
prop is_mirror(X point,A point,B point):
    A!=B
    X $in line_of(A,B)
    X!=A
    $finite_line_congruence(finite_line_of(B,A),finite_line_of(B,X))

let fn mirror(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_mirror(mirror(A,B),A,B)

know:
    forall A,B point:
        A!=B
        =>:
            exist X point st $is_mirror(X,A,B)
    forall X,A,B point:
        $is_mirror(X,A,B)
        =>:
            X=mirror(A,B)

# nsquare: construct a square point
# x is the point such that xa = ab and xa is perpendicular to ab
prop is_nsquare(X point,A point,B point):
    A!=B
    $finite_line_congruence(finite_line_of(X,A),finite_line_of(A,B))
    $perp(line_of(X,A),line_of(A,B))

let fn nsquare(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_nsquare(nsquare(A,B),A,B)

know:
    forall A,B point:
        A!=B
        =>:
            exist X point st $is_nsquare(X,A,B)
    

# on_aline: point on an angle line
# x is a point such that angle axb equals angle cde
prop is_on_aline(X point,A point,B point,C point,D point,E point):
    not $three_points_collinear(C,D,E)
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(A,X),ray_with_end_point_and_direction(A,B)),angle_of_two_rays(ray_with_end_point_and_direction(D,C),ray_with_end_point_and_direction(D,E)))

# on_aline2: point on an angle line (variant)
# x is a point such that angle xab equals angle cde
prop is_on_aline2(X point,A point,B point,C point,D point,E point):
    not $three_points_collinear(C,D,E)
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(X,A),ray_with_end_point_and_direction(X,B)),angle_of_two_rays(ray_with_end_point_and_direction(D,C),ray_with_end_point_and_direction(D,E)))

# on_bline: point on the perpendicular bisector
# x is a point such that xa = xb and angle axb = angle bax (x is on the perpendicular bisector of ab)
prop is_on_bline(X point,A point,B point):
    A!=B
    $finite_line_congruence(finite_line_of(X,A),finite_line_of(X,B))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(A,X),ray_with_end_point_and_direction(A,B)),angle_of_two_rays(ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,X)))

# on_circle: point on a circle
# x is a point on the circle with center o and passing through a

# on_line: point on a line
# x is a point on line ab


# on_pline: point on a parallel line
# x is a point such that xa is parallel to bc
prop is_on_pline(X point,A point,B point,C point):
    B!=C
    not $three_points_collinear(A,B,C)
    $parallel_line(line_of(X,A),line_of(B,C))

# on_tline: point on a perpendicular line
# x is a point such that xa is perpendicular to bc
prop is_on_tline(X point,A point,B point,C point):
    B!=C
    $perp(line_of(X,A),line_of(B,C))

# orthocenter: orthocenter of a triangle
# x is the orthocenter of triangle abc (intersection of altitudes)
prop is_orthocenter(X point,A point,B point,C point):
    not $three_points_collinear(A,B,C)
    $perp(line_of(X,A),line_of(B,C))
    $perp(line_of(X,B),line_of(C,A))
    $perp(line_of(X,C),line_of(A,B))

let fn orthocenter_of(A point,B point,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_orthocenter(orthocenter_of(A,B,C),A,B,C)

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist X point st $is_orthocenter(X,A,B,C)
    forall X,A,B,C point:
        $is_orthocenter(X,A,B,C)
        =>:
            X=orthocenter_of(A,B,C)

# parallelogram: parallelogram
# x is the fourth vertex of parallelogram abc (where abcd is a parallelogram)
prop is_parallelogram(A point,B point,C point,X point):
    not $three_points_collinear(A,B,C)
    $parallel_line(line_of(A,B),line_of(C,X))
    $parallel_line(line_of(A,X),line_of(B,C))
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(C,X))
    $finite_line_congruence(finite_line_of(A,X),finite_line_of(B,C))

let fn parallelogram_fourth_vertex(A point,B point,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_parallelogram(A,B,C,parallelogram_fourth_vertex(A,B,C))

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist X point st $is_parallelogram(A,B,C,X)
    forall X,A,B,C point:
        $is_parallelogram(A,B,C,X)
        =>:
            X=parallelogram_fourth_vertex(A,B,C)

# pentagon: pentagon (five points forming a pentagon)
# This is a construction predicate for a pentagon with vertices a, b, c, d, e
have Pentagon nonempty_set
prop is_pentagon(A point,B point,C point,D point,E point):
    # A pentagon is defined by five distinct points
    A!=B
    A!=C
    A!=D
    A!=E
    B!=C
    B!=D
    B!=E
    C!=D
    C!=E
    D!=E
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(A,B,D)
    not $three_points_collinear(A,B,E)
    not $three_points_collinear(A,C,D)
    not $three_points_collinear(A,C,E)
    not $three_points_collinear(A,D,E)
    not $three_points_collinear(B,C,D)
    not $three_points_collinear(B,C,E)
    not $three_points_collinear(B,D,E)
    not $three_points_collinear(C,D,E)
know:
    forall p Pentagon:
        p $in power_set(point)
    forall p Pentagon:
        $is_pentagon(p)

# psquare: construct a square point (positive rotation)
# x is the point such that xa = ab and xa is perpendicular to ab (rotated 90 degrees)
prop is_psquare(X point,A point,B point):
    A!=B
    $finite_line_congruence(finite_line_of(X,A),finite_line_of(A,B))
    $perp(line_of(X,A),line_of(A,B))

let fn psquare(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_psquare(psquare(A,B),A,B)

know:
    forall A,B point:
        A!=B
        =>:
            exist X point st $is_psquare(X,A,B)

# quadrangle: quadrangle (four points forming a quadrilateral)

# r_trapezoid: right trapezoid (trapezoid with a right angle)
# d is the fourth vertex of a right trapezoid abcd where ab ∥ cd and ab ⟂ ad
prop is_r_trapezoid(A point,B point,C point,D point):
    not $three_points_collinear(A,B,C)
    $parallel_line(line_of(A,B),line_of(C,D))
    $perp(line_of(A,B),line_of(A,D))

let fn r_trapezoid_fourth_vertex(A point,B point,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
    =>:
        $is_r_trapezoid(A,B,C,r_trapezoid_fourth_vertex(A,B,C))

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist D point st $is_r_trapezoid(A,B,C,D)

# r_triangle: right triangle
# triangle abc is a right triangle with right angle at a (ab ⟂ ac)
prop is_r_triangle(A point,B point,C point):
    not $three_points_collinear(A,B,C)
    $perp(line_of(A,B),line_of(A,C))

# rectangle: rectangle
# d is the fourth vertex of rectangle abcd
prop is_rectangle(A point,B point,C point,D point):
    not $three_points_collinear(A,B,C)
    not $three_points_collinear(A,B,D)
    $perp(line_of(A,B),line_of(B,C))
    $parallel_line(line_of(A,B),line_of(C,D))
    $parallel_line(line_of(A,D),line_of(B,C))
    $perp(line_of(A,B),line_of(A,D))
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(C,D))
    $finite_line_congruence(finite_line_of(A,D),finite_line_of(B,C))
    $finite_line_congruence(finite_line_of(A,C),finite_line_of(B,D))

let fn rectangle_fourth_vertex(A point,B point,C point) point:
    dom:
        not $three_points_collinear(A,B,C)
        $perp(line_of(A,B),line_of(B,C))
    =>:
        $is_rectangle(A,B,C,rectangle_fourth_vertex(A,B,C))

know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        $perp(line_of(A,B),line_of(B,C))
        =>:
            exist D point st $is_rectangle(A,B,C,D)

# reflect: reflection point
# x is the reflection of point a across line bc
prop is_reflect(X point,A point,l line):
    not A $in l
    X $in plane_of_point_and_line(A,l)
    distance_of_point_to_line(A,l) = distance_of_point_to_line(X,l)
    $perp(l,line_of(A,X))

let fn reflect(A point,l line) point:
    dom:
        not A $in l
    =>:
        $is_reflect(reflect(A,l),A,l)

know:
    forall A,l line:
        not A $in l
        =>:
            exist X point st $is_reflect(X,A,l)
    forall X,A,l line:
        $is_reflect(X,A,l)
        =>:
            X=reflect(A,l)

# risos: right isosceles triangle
# triangle abc is a right isosceles triangle with right angle at a
prop is_risos(A point,B point,C point):
    not $three_points_collinear(A,B,C)
    $perp(line_of(A,B),line_of(A,C))
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(A,C))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(B,A),ray_with_end_point_and_direction(B,C)),angle_of_two_rays(ray_with_end_point_and_direction(C,B),ray_with_end_point_and_direction(C,A)))

# s_angle: supplementary angle
# a1 and a2 are supplementary angles
prop is_s_angle(a1 angle,a2 angle):
    a1=angle_of_two_rays(converse_extension_ray_of(sides_of(a2)[1]),sides_of(a2)[2])

let fn min_angle(a1 angle,a2 angle) angle:
    =>:
        min_angle(a1,a2) $in {a1,a2}
        deg_of_angle(a1)<=deg_of_angle(min_angle(a1,a2))
        deg_of_angle(a2)<=deg_of_angle(min_angle(a1,a2))

let fn s_angle(a angle) angle:
    =>:
        $is_s_angle(s_angle(a),a)

let fn angle_of_two_lines(l1 line,l2 line) angle:
    dom:
        $intersect_of_two_lines(l1,l2)
    =>:
        angle_of_two_lines(l1,l2)=min_angle(angle_of_two_rays(ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l1)),ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l2))),s_angle(angle_of_two_rays(ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l1)),ray_with_end_point_and_direction(intersection_point(l1,l2),ano_point_on_line(intersection_point(l1,l2),l2)))))

# shift: shift/translate point
# x is the point such that xb = cd and xc = bd (translation of point b by vector cd)
prop is_shift(X point,B point,C point,D point):
    $finite_line_congruence(finite_line_of(X,B),finite_line_of(C,D))
    $parallel_line(line_of(X,B),line_of(C,D))
    $parallel_line(line_of(B,D),line_of(X,C))

let fn shift(B point,C point,D point) point:
    dom:
        D!=B
    =>:
        $is_shift(shift(B,C,D),B,C,D)

know:
    forall B,C,D point:
        D!=B
        =>:
            exist X point st $is_shift(X,B,C,D)
    forall X,B,C,D point:
        $is_shift(X,B,C,D)
        =>:
            X=shift(B,C,D)

# square: construct a square
# x and y are the third and fourth vertices of square abxy
prop is_square(A point,B point,X point,Y point):
    A!=B
    $is_rectangle(A,B,X,Y)
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,X))

let fn square_third_vertex(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_psquare(square_third_vertex(A,B),B,A)

let fn square_fourth_vertex(A point,B point,X point) point:
    dom:
        A!=B
        $perp(line_of(A,B),line_of(B,X))
        $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,X))
    =>:
        $is_square(A,B,X,square_fourth_vertex(A,B,X))

know:
    forall A,B point:
        A!=B
        =>:
            exist X,Y point st $is_square(A,B,X,Y)

# isquare: construct a square from three points
# d is the fourth vertex of square abcd


# trapezoid: trapezoid
# d is the fourth vertex of trapezoid abcd where ab ∥ cd


let fn trapezoid_fourth_vertex(A point,B point,C point) point:
    dom:
        A!=B
        A!=C
        B!=C
    =>:
        $is_trapezoid(A,B,C,trapezoid_fourth_vertex(A,B,C))

know:
    forall A,B,C point:
        A!=B
        A!=C
        B!=C
        =>:
            exist D point st $is_trapezoid(A,B,C,D)

# triangle: triangle
# This is a construction predicate for a triangle with vertices a, b, c


# triangle12: triangle with ratio 1:2
# c is a point such that the ratio of ab to ac is 1:2
prop is_triangle12(A point,B point,C point):
    not $three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(A,B)) / length_of_finite_line(finite_line_of(A,C)) = 1 / 2

let fn triangle12_third_vertex(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_triangle12(A,B,triangle12_third_vertex(A,B))

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_triangle12(A,B,C)

# 2l1c: two lines and one circle construction
# x, y, z, i are points constructed from triangle abc and circle with center o
prop is_2l1c(X point,Y point,Z point,I point,A point,B point,C point,O point):
    $finite_line_congruence(finite_line_of(O,A),finite_line_of(O,B))
    not $three_points_collinear(A,B,C)
    X $in line_of(A,C)
    Y $in line_of(B,C)
    $finite_line_congruence(finite_line_of(O,A),finite_line_of(O,Z))
    I $in line_of(O,Z)
    $finite_line_congruence(finite_line_of(I,X),finite_line_of(I,Y))
    $finite_line_congruence(finite_line_of(I,Y),finite_line_of(I,Z))
    $perp(line_of(I,X),line_of(A,C))
    $perp(line_of(I,Y),line_of(B,C))

let fn _2l1c_points(A point,B point,C point,O point) cart(point,point,point,point):
    dom:
        $finite_line_congruence(finite_line_of(O,A),finite_line_of(O,B))
        not $three_points_collinear(A,B,C)
    =>:
        $is_2l1c(_2l1c_points(A,B,C,O)[1],_2l1c_points(A,B,C,O)[2],_2l1c_points(A,B,C,O)[3],_2l1c_points(A,B,C,O)[4],A,B,C,O)

know:
    forall A,B,C,O point:
        $finite_line_congruence(finite_line_of(O,A),finite_line_of(O,B))
        not $three_points_collinear(A,B,C)
        =>:
            exist X,Y,z,I point st $is_2l1c(X,Y,z,I,A,B,C,O)

# e5128: specific construction from problem e5128


# 3peq: three points with equal distances
# x, y, z are points such that zx = zy and x, y are on sides ab, ac respectively
prop is_3peq(X point,Y point,z point,A point,B point,C point):
    not $three_points_collinear(A,B,C)
    z $in line_of(B,C)
    X $in line_of(A,B)
    Y $in line_of(A,C)
    X $in line_of(Y,z)
    $finite_line_congruence(finite_line_of(z,X),finite_line_of(z,Y))


know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist X,Y,z point st $is_3peq(X,Y,z,A,B,C)

# trisect: trisect an angle
# x, y are points that trisect angle abc (divide it into three equal parts)

prop is_angle_trisect(r1 ray,r2 ray,r3 ray,r4 ray):
    $two_rays_with_same_end_point(r1,r2)
    $two_rays_with_same_end_point(r3,r4)
    $ray_between(r1,r3,r4)
    $ray_between(r2,r3,r4)
    $angle_congruence(angle_of_two_rays(r3,r1),angle_of_two_rays(r1,r2))
    $angle_congruence(angle_of_two_rays(r1,r2),angle_of_two_rays(r2,r4))

let fn angle_trisect_rays(r3 ray,r4 ray) cart(ray,ray):
    dom:
        $two_rays_with_same_end_point(r3,r4)
    =>:
        $is_angle_trisect(angle_trisect_rays(r3,r4)[1],angle_trisect_rays(r3,r4)[2],r3,r4)
know:
    forall r3,r4 ray:
        $two_rays_with_same_end_point(r3,r4)
        =>:
            exist r1,r2 ray st $is_angle_trisect(r1,r2,r3,r4)

# trisegment: trisect a segment 
# x, y are points that trisect segment ab
prop is_trisegment(X point,Y point,A point,B point):
    A!=B
    X $in finite_line_of(A,B)
    Y $in finite_line_of(A,B)
    $finite_line_congruence(finite_line_of(X,A),finite_line_of(X,Y))
    $finite_line_congruence(finite_line_of(Y,X),finite_line_of(Y,B))

let fn trisegment_points(A point,B point) cart(point,point):
    dom:
        A!=B
    =>:
        $is_trisegment(trisegment_points(A,B)[1],trisegment_points(A,B)[2],A,B)

know:
    forall A,B point:
        A!=B
        =>:
            exist X,Y point st $is_trisegment(X,Y,A,B)

# on_dia: point on a diameter
# x is a point such that xa ⟂ xb (x is on the circle with diameter ab)
prop is_on_dia(X point,A point,B point):
    A!=B
    $perp(line_of(X,A),line_of(X,B))

know:
    forall X,A,B point:
        $is_on_dia(X,A,B)
        =>:
            X $in circle_of_center_with_radius(mid_point_of(A,B),length_of_finite_line(finite_line_of(A,B)) / 2)

# ieq_triangle: equilateral triangle
# triangle abc is equilateral (all sides equal and all angles equal)
prop is_ieq_triangle(A point,B point,C point):
    not $three_points_collinear(A,B,C)
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,C))
    $finite_line_congruence(finite_line_of(B,C),finite_line_of(C,A))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(A,B),ray_with_end_point_and_direction(A,C)),angle_of_two_rays(ray_with_end_point_and_direction(C,A),ray_with_end_point_and_direction(C,B)))
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(C,A),ray_with_end_point_and_direction(C,B)),angle_of_two_rays(ray_with_end_point_and_direction(B,C),ray_with_end_point_and_direction(B,A)))

let fn ieq_triangle_third_vertex(A point,B point) point:
    dom:
        A!=B
    =>:
        $is_ieq_triangle(A,B,ieq_triangle_third_vertex(A,B))

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_ieq_triangle(A,B,C)

# on_opline: point on opposite line
# x is a point on line ab (same as on_line, but with different name)


# cc_tangent0: common tangent of two circles (two points)
prop sameside_points(A point,C point,l line):
    A $in plane_of_point_and_line(C,l)
    not A $in l
    not C $in l
    not $parallel_line(l,line_of(A,C))
    not intersection_point(l,line_of(A,C)) $in finite_line_of(A,C)

prop not_sameside_points(A point,C point,l line):
    A $in plane_of_point_and_line(C,l)
    not A $in l
    not C $in l
    not $parallel_line(l,line_of(A,C))
    intersection_point(l,line_of(A,C)) $in finite_line_of(A,C)

prop is_cc_outertangent_line(c1,c2 circle,l line):
    c1!=c2
    distance_of_point_to_line(center_of_circle(c1),l)=radius_of_circle(c1)
    distance_of_point_to_line(center_of_circle(c2),l)=radius_of_circle(c2)
    $not_sameside_points(center_of_circle(c1),center_of_circle(c2),l)

prop is_cc_inertangent_line(c1,c2 circle,l line):
    c1!=c2
    distance_of_point_to_line(center_of_circle(c1),l)=radius_of_circle(c1)
    distance_of_point_to_line(center_of_circle(c2),l)=radius_of_circle(c2)
    $sameside_points(center_of_circle(c1),center_of_circle(c2),l)

# x, y are the two points of tangency for common tangents of circles with centers o, w
prop is_cc_tangent0(X point,Y point,O point,A point,W point,B point):
    O!=A
    W!=B
    O!=W
    $finite_line_congruence(finite_line_of(O,X),finite_line_of(O,A))
    $finite_line_congruence(finite_line_of(W,Y),finite_line_of(W,B))
    $perp(line_of(X,O),line_of(X,Y))
    $perp(line_of(Y,W),line_of(Y,X))


know:
    forall O,A,W,B point:
        O!=A
        W!=B
        O!=W
        =>:
            exist X,Y point st $is_cc_tangent0(X,Y,O,A,W,B)

# cc_tangent: common tangent of two circles (four points)
# x, y, z, i are the four points of tangency for common tangents of circles with centers o, w
prop is_cc_tangent(X point,Y point,z point,I point,O point,A point,W point,B point):
    O!=A
    W!=B
    O!=W
    X!=z
    Y!=I
    $finite_line_congruence(finite_line_of(O,X),finite_line_of(O,A))
    $finite_line_congruence(finite_line_of(W,Y),finite_line_of(W,B))
    $perp(line_of(X,O),line_of(X,Y))
    $perp(line_of(Y,W),line_of(Y,X))
    $finite_line_congruence(finite_line_of(O,z),finite_line_of(O,A))
    $finite_line_congruence(finite_line_of(W,I),finite_line_of(W,B))
    $perp(line_of(z,O),line_of(z,I))
    $perp(line_of(I,W),line_of(I,z))



know:
    forall O,A,W,B point:
        O!=A
        W!=B
        O!=W
        =>:
            exist X,Y,z,I point st $is_cc_tangent(X,Y,z,I,O,A,W,B)

# eqangle3: equal angle (three-point variant)
# x is a point such that angle xab equals angle def
prop is_eqangle3(X point,A point,B point,D point,E point,F point):
    A!=B
    D!=E
    E!=F
    not $three_points_collinear(D,E,F)
    $angle_congruence(angle_of_two_rays(ray_with_end_point_and_direction(X,A),ray_with_end_point_and_direction(X,B)),angle_of_two_rays(ray_with_end_point_and_direction(D,E),ray_with_end_point_and_direction(D,F)))

# tangent: tangent points from a point to a circle
# x, y are the two tangent points from point a to the circle with center o passing through b
prop is_tangent(X point,Y point,A point,O point,B point):
    O!=A
    O!=B
    A!=B
    X!=Y
    length_of_finite_line(O,A)>length_of_finite_line(O,B)
    $finite_line_congruence(finite_line_of(O,X),finite_line_of(O,B))
    $perp(line_of(A,X),line_of(O,X))
    $finite_line_congruence(finite_line_of(O,Y),finite_line_of(O,B))
    $perp(line_of(A,Y),line_of(O,Y))

let fn tangent_points(A point,O point,B point) cart(point,point):
    dom:
        O!=A
        O!=B
        A!=B
        length_of_finite_line(O,A)>length_of_finite_line(O,B)
    =>:
        $is_tangent(tangent_points(A,O,B)[1],tangent_points(A,O,B)[2],A,O,B)

know:
    forall A,O,B point:
        O!=A
        O!=B
        A!=B
        length_of_finite_line(O,A)>length_of_finite_line(O,B)
        =>:
            exist X,Y point st $is_tangent(X,Y,A,O,B)
    forall X,Y,A,O,B point:
        $is_tangent(X,Y,A,O,B)
        =>:
            {X,Y}={tangent_points(A,O,B)[1],tangent_points(A,O,B)[2]}

# on_circum: point on circumcircle
# x is a point on the circumcircle of triangle abc




