# three primitive terms:

have point nonempty_set
have line power_set(point)
have plane power_set(line)

# three primitive relations
#Incidence

prop point_on_line(p point, l line)
prop point_on_plane(p point, pl plane)
prop line_on_plane(l line, pl plane)

## I1
### For every two points A and B there exists a line a that contains them both. We write AB = a or BA = a
### For every two points there exists no more than one line that contains them both
let fn line_of(A point,B point) line:
    dom:
        A!=B
have A,B point
know:
    $point_on_line(A, line_of(A, B))
    $point_on_line(B, line_of(A, B))
    forall l line:
        $point_on_line(A, l)
        $point_on_line(B, l)
        =>:
            l = line_of(A, B)

## I2
### There exist at least two points on a line.

prop exist_two_points_on_line(A point,B point,l line):
    A!=B
    $point_on_line(A, l)  
    $point_on_line(B, l)
know:    
    forall l line:
        exist a,b point st $exist_two_points_on_line(A, B,l )

## I3
### There exist at least three points that do not lie on the same line.
prop three_points_collinear(A,B,C point):
    $point_on_line(A, line_of(B,C))
know:
    exist A,B,C point st not $three_points_collinear(A,B,C)

## I4
### For every three points A, B, C not situated on the same line there exists exactly one plane α that contains all of them.
### For every plane there exists a point which lies on it. 
let fn plane_of(A point,B point,C point) plane:
    dom:
        not $three_points_collinear(A,B,C)
prop exist_point_on_plane(A point,pl plane):
    $point_on_plane(A, pl)
know:
    $point_on_plane(A, plane_of(A,B,C))
    $point_on_plane(B, plane_of(A,B,C))
    $point_on_plane(C, plane_of(A,B,C)) 
    forall pl plane:
        exist A point st $exist_point_on_plane(A,pl)

##I5
### Every plane contains three points A, B, C which do not lie in the same line.
prop three_points_not_collinear_on_plane(A point,B point, C point, pl plane):
    $point_on_plane(A, pl)
    $point_on_plane(B, pl)
    $point_on_plane(C, pl)
    not $three_points_collinear(A,B,C)
know:
    forall pl plane:
        exist A,B,C point st $three_points_not_collinear_on_plane(A,B,C,pl)

## I6
### If two points A, B of a line a lie in a plane α, then every point of a lies in α. 
### In this case we say: "The line a lies in the plane α"
know：
    prop line_on_plane(l line, pl plane):
         <=>:
            forall A l
                A $in plane

## I7
### If two planes α, β have a point A in common, then they have at least a second point B in common
    
    forall a, b, c point, l line:
        $point_on_line(a, l)
        $point_on_line(b, l)
        $point_on_line(c, l)
        =>:
            l = draw_line(a, b)
            l = draw_line(a, c)
            l = draw_line(b, c)