"""
  This file is based on the definition file defs.txt from DeepMind's
  AlphaGeometry project, rewritten in the Litex language to formalize
  Euclidean geometry concepts and propositions.

  AlphaGeometry introduces predicates such as "is angle bisector",
  "three points on a circle", etc., but does not give formal definitions
  for these concepts. Here we supply concrete definitions for each of
  them in terms of the underlying geometry (points, lines, congruence,
  between, etc.).

  Reference:
  https://github.com/google-deepmind/alphageometry/blob/main/defs.txt
  
"""
#1 angle bisector

# A is the vertex of angle BAC, X is the point on the angle bisector of angle BAC,
prop is_angle_bisector(A,B,C,X point):
    A!=B
    A!=C
    B!=C
    $not_three_points_collinear(A,B,C)
    X $in angle_of(A,B,C)
    $angle_congruence(A,X,B,A,X,C)

"""
??? 
let fn angle_bisector_point(A,B,C point) point:
    dom:
        A!=B
        A!=C
        B!=C
        $not_three_points_collinear(A,B,C)
    
know:
    forall A,B,C point:
        A!=B
        A!=C
        B!=C
        $not_three_points_collinear(A,B,C)
        =>:
            $is_angle_bisector(A,B,C,angle_bisector_point(A,B,C))
    forall A,B,C,X point:
        $is_angle_bisector(A,B,C,X)
        =>:
            ray_of(A,X)=ray_of(A,angle_bisector_point(A,B,C)) 
"""

#2 angle mirror

prop angle_mirror(A,B,C,X point):
    A!=B
    A!=C
    B!=C
    $not_three_points_collinear(A,B,C)
    $sameside_points(X,C,line_of(A,B))
    $not_sameside_points(X,B,line_of(A,C))
    $angle_congruence(A,B,C,A,X,C)

"""
???
let fn angle_mirror_point(A,B,C point) point:
    dom:
        A!=B
        A!=C
        B!=C
        $not_three_points_collinear(A,B,C)
    
know:
    forall A,B,C point:
        A!=B
        A!=C
        B!=C
        $not_three_points_collinear(A,B,C)
        =>:
            $angle_mirror(A,B,C,angle_mirror_point(A,B,C))
    forall A,B,C,X point:
        $angle_mirror(A,B,C,X)
        =>:
            ray_of(A,X)=ray_of(A,angle_mirror_point(A,B,C))
"""

#3  circle
have circle nonempty_set

# A circle is a set of points, so each circle is an element of power_set(point)
know:
    forall c circle:
        c $in power_set(point)

# Given a center and a radius, return the circle with that center and radius
let fn circle_of_center_with_radius(center point,r R_pos) circle

# Given a center and a point on the circle, return the circle with that center and radius
let fn circle_of_center_and_point(center point,P point) circle:
    dom:
        center!=P


know:
    forall center,P point,r R_pos:
        =>:
            P $in circle_of_center_with_radius(center,r)
        <=>:
            length_of_finite_line(center,P)= r
    forall center,P point:
        center!=P
        =>:
            P $in circle_of_center_and_point(center,P)
            circle_of_center_and_point(center,P)=circle_of_center_with_radius(center,length_of_finite_line(center,P))
        
    forall c circle:
        exist center point,r R_pos st c=circle_of_center_with_radius(center,r)

    forall center1,center2 point, r1,r2 R_pos:
        =>:
            circle_of_center_with_radius(center1,r1)=circle_of_center_with_radius(center2,r2)
        <=>:
            center1=center2
            r1=r2



let fn center_of_circle(c circle) point:
    
know:
    forall c circle,A,B c:
        length_of_finite_line(A,center_of_circle(c))=length_of_finite_line(B,center_of_circle(c))
        c=circle_of_center_with_radius(center_of_circle(c),length_of_finite_line(A,center_of_circle(c)))
    
    

let fn radius_of_circle(c circle) R_pos:
    
know:
    forall c circle ,A c:
        length_of_finite_line(A,center_of_circle(c))=radius_of_circle(c)

prop three_points_on_circle(c circle,A,B,C point):
    A!=B
    B!=C
    C!=A
    A $in c
    B $in c
    C $in c

know:
    forall c circle:
        exist A,B,C st $three_points_on_circle(c,A,B,C)

prop circle_on_plane(c circle,pl plane):
    forall p c:
        =>:
            p $in pl


prop two_circles_coplanar(c1,c2 circle):
    exist pl plane st {$circle_on_plane(c1,pl),$circle_on_plane(c2,pl)}


prop two_circles_intersect(c1,c2 circle):
    c1!=c2
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(center_of_circle(c1),center_of_circle(c2))<radius_of_circle(c1)+radius_of_circle(c2)

prop two_tangent_circles(c1,c2 circle):
    c1!=c2
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(center_of_circle(c1),center_of_circle(c2))=radius_of_circle(c1)+radius_of_circle(c2)

prop two_disjiont_circles(c1,c2 circle):
    c1!=c2
    $two_circles_coplanar(c1,c2)
    length_of_finite_line(center_of_circle(c1),center_of_circle(c2))>radius_of_circle(c1)+radius_of_circle(c2)


prop is_intersect_points_of_circles(A,B point,c1,c2 circle):
    $two_circles_intersect(c1,c2)
    A $in c1
    A $in c2
    B $in c1
    B $in c2
    A!=B

prop is_tangency_point_of_circles(A point,c1,c2 circle):
    $two_tangent_circles(c1,c2)
    A $in c1
    A $in c2

let fn intersection_points_of_circles(c1,c2 circle) cart(point,point):
    dom:
        $two_circles_intersect(c1,c2)

know:
    forall c1,c2 circle:
        $two_circles_intersect(c1,c2)
        =>:
            exist A,B point st $is_intersect_points_of_circles(A,B,c1,c2)
    forall c1,c2 circle:
        $two_circles_intersect(c1,c2)
        =>:
            $is_intersect_points_of_circles(intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2],c1,c2)

    
let fn tangency_point_of_circles(c1,c2 circle) point:
    dom:
        $two_tangent_circles(c1,c2)

know:
    forall c1,c2 circle:
        $two_tangent_circles(c1,c2)
        =>:
            exist A point st $is_tangency_point_of_circles(A,c1,c2)
    forall c1,c2 circle:
        $two_tangent_circles(c1,c2)
        =>:
            $is_tangency_point_of_circles(tangency_point_of_circles(c1,c2),c1,c2)
        
    
know:
    forall A,B point,c1,c2 circle:
        $is_intersect_points_of_circles(A,B,c1,c2)
        =>:
            {A,B}={intersection_points_of_circles(c1,c2)[1],intersection_points_of_circles(c1,c2)[2]}

    forall A point,c1,c2 circle:
        $is_tangency_point_of_circles(A,c1,c2)
        =>:
            A=tangency_point_of_circles(c1,c2)


let fn circle_of_triangle(A point,B point,C point) circle:
    dom:
        $not_three_points_collinear(A,B,C)

know:
    forall A,B,C point:
        A $in plane_of(A,B,C)
        B $in plane_of(A,B,C)
        C $in plane_of(A,B,C)
    forall pl plane, A,B,C pl:
        A != B
        A != C
        B != C
        pl = plane_of(A,B,C)

            $is_r_trapezoid(r_trapezoid_fourth_vertex(A,B,C),A,B,C)

    forall A,B,C point:
        $not_three_points_collinear(A,B,C)
        =>:
            exist D point st $is_r_trapezoid(D,A,B,C)

#40 r_triangle: right triangle
# triangle abc is a right triangle with right angle at a (ab ⟂ ac)
prop is_r_triangle(A point,B point,C point):
    $not_three_points_collinear(A,B,C)
    $perp(line_of(A,B),line_of(A,C))

#41 rectangle: rectangle
# d is the fourth vertex of rectangle abcd
prop is_rectangle(A point,B point,C point,D point):
    $not_three_points_collinear(A,B,C)
    $not_three_points_collinear(A,B,D)
    $perp(line_of(A,B),line_of(B,C))
    $parallel_line(line_of(A,B),line_of(C,D))
    $parallel_line(line_of(A,D),line_of(B,C))
    $perp(line_of(A,B),line_of(A,D))
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(C,D))
    $finite_line_congruence(finite_line_of(A,D),finite_line_of(B,C))
    $finite_line_congruence(finite_line_of(A,C),finite_line_of(B,D))

let fn rectangle_fourth_vertex(A point,B point,C point) point:
    dom:
        $not_three_points_collinear(A,B,C)
        $perp(line_of(A,B),line_of(B,C))

know:
    forall A,B,C point:
        $not_three_points_collinear(A,B,C)
        $perp(line_of(A,B),line_of(B,C))
        =>:
            $is_rectangle(A,B,C,rectangle_fourth_vertex(A,B,C))

    forall A,B,C point:
        $not_three_points_collinear(A,B,C)
        $perp(line_of(A,B),line_of(B,C))
        =>:
            exist D point st $is_rectangle(A,B,C,D)

#42 reflect: reflection point
# x is the reflection of point a across line bc
prop is_reflect(X point,A point,l line):
    not A $in l
    X $in plane_of_point_and_line(A,l)
    distance_of_point_to_line(A,l) = distance_of_point_to_line(X,l)
    $perp(l,line_of(A,X))

let fn reflect(A point,l line) point:
    dom:
        not A $in l

know:
    forall A,l line:
        not A $in l
        =>:
            $is_reflect(reflect(A,l),A,l)

    forall A,l line:
        not A $in l
        =>:
            exist X point st $is_reflect(X,A,l)
    forall X,A,l line:
        $is_reflect(X,A,l)
        =>:
            X=reflect(A,l)

#43 risos: right isosceles triangle
# triangle abc is a right isosceles triangle with right angle at a
prop is_risos(A point,B point,C point):
    $not_three_points_collinear(A,B,C)
    $perp(line_of(A,B),line_of(A,C))
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(A,C))
    $angle_congruence(B,A,C,C,B,A)

#44 s_angle: supplementary angle

prop is_s_angle(A,B,C,D point):
    $not_three_points_collinear(A,B,C)
    $is_point_on_extension(C,A,B)

let fn s_angle(A point,B point,C point) power_set(point):
    dom:
        $not_three_points_collinear(A,B,C)
know:
    forall A,B,C point:
        $not_three_points_collinear(A,B,C)
        =>:
            s_angle(A,B,C)=angle_of(A,B,point_on_extension(C,A))

let angle_degree(A point,B point,C point) R_pos:
    dom:
        $not_three_points_collinear(A,B,C)
        A!=B
        A!=C
        B!=C

let fn min_angle(A point,B point,C point,D point,E point,F point) angle:
    dom:
        $not_three_points_collinear(A,B,C)
        $not_three_points_collinear(D,E,F)
        A!=B
        A!=C
        B!=C
        D!=E
        D!=F

know:
    forall A,B,C,D,E,F point:
        $not_three_points_collinear(A,B,C)
        $not_three_points_collinear(D,E,F)
        A!=B
        A!=C
        B!=C
        D!=E
        D!=F
        =>:
            min_angle(A,B,C,D,E,F) $in {angle_of(A,B,C),angle_of(D,E,F)}
            angle_degree(A,B,C)>=angle_degree(min_angle(A,B,C,D,E,F))
            angle_degree(D,E,F)>=angle_degree(min_angle(A,B,C,D,E,F))



let fn angle_of_two_lines(l1 line,l2 line) angle:
    dom:
        $intersect_of_two_lines(l1,l2)

know:
    forall l1,l2 line:
        l1!=l2
        $intersect_of_two_lines(l1,l2)
        =>:
            angle_of_two_lines(l1,l2)=min_angle(angle_of(intersection_point_of_two_lines(l1,l2),another_point_on_line(intersection_point_of_two_lines(l1,l2),l1),another_point_on_line(intersection_point_of_two_lines(l1,l2),l2)),s_angle(angle_of(intersection_point_of_two_lines(l1,l2),another_point_on_line(intersection_point_of_two_lines(l1,l2),l1),another_point_on_line(intersection_point_of_two_lines(l1,l2),l2))))

#45 shift: shift/translate point
# x is the point such that xb = cd and xc = bd (translation of point b by vector cd)
prop is_shift(X point,B point,C point,D point):
    B!=C
    B!=D
    C!=D
    $finite_line_congruence(finite_line_of(X,B),finite_line_of(C,D))
    $finite_line_congruence(finite_line_of(X,C),finite_line_of(B,D))

let fn shift(B point,C point,D point) point:
    dom:
        B!=C
        B!=D
        C!=D
know:
    forall B,C,D point:
        B!=C
        B!=D
        C!=D
        =>:
            $is_shift(shift(B,C,D),B,C,D)


    forall B,C,D point:
        B!=C
        B!=D
        C!=D
        =>:
            exist X point st $is_shift(X,B,C,D)
   

#46 square: construct a square
# x and y are the third and fourth vertices of square abxy
prop is_square(A point,B point,X point,Y point):
    A!=B
    $is_rectangle(A,B,X,Y)
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,X))

#47 isquare: construct a square from two points
# x is the third vertex of square abx
let fn square_third_vertex(A point,B point) point:
    dom:
        A!=B

know:
    forall A,B point:
        A!=B
        =>:
            $is_nsquare(square_third_vertex(A,B),A,B)


let fn square_fourth_vertex(A point,B point,X point) point:
    dom:
        A!=B
        $perp(line_of(A,B),line_of(B,X))
        $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,X))

know:
    forall A,B,X point:
        A!=B
        $perp(line_of(A,B),line_of(B,X))
        $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,X))
        =>:
            $is_square(A,B,X,square_fourth_vertex(A,B,X))

know:
    forall A,B point:
        A!=B
        =>:
            exist X,Y point st $is_square(A,B,X,Y)




#48 trapezoid: construct a trapezoid from three points

let fn trapezoid_fourth_vertex(A point,B point,C point) point:
    dom:
        A!=B
        A!=C
        B!=C

know:
    forall A,B,C point:
        A!=B
        A!=C
        B!=C
        =>:
            $is_trapezoid(A,B,C,trapezoid_fourth_vertex(A,B,C)) 

know:
    forall A,B,C point:
        A!=B
        A!=C
        B!=C
        =>:
            exist D point st $is_trapezoid(A,B,C,D)

#49 triangle: construct a triangle from 
# This is a construction predicate for a triangle with vertices a, b, c
#we have already use triangle_of(A,B,C) to denote a triangle with vertices A, B, C


#50 triangle12: triangle with ratio 1:2
# c is a point such that the ratio of ab to ac is 1:2
prop is_triangle12(A point,B point,C point):
    $not_three_points_collinear(A,B,C)
    length_of_finite_line(finite_line_of(A,B)) / length_of_finite_line(finite_line_of(A,C)) = 1 / 2

let fn triangle12_third_vertex(A point,B point) point:
    dom:
        A!=B
know:
    forall A,B point:
        A!=B
        =>:
        $is_triangle12(A,B,triangle12_third_vertex(A,B))

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_triangle12(A,B,C)

#51 2l1c: two lines and one circle construction
# x, y, z, i are points constructed from triangle abc and circle with center o
prop is_2l1c(X point,Y point,z point,I point,A point,B point,C point,center point):
    $finite_line_congruence(finite_line_of(center,A),finite_line_of(center,B))
    $not_three_points_collinear(A,B,C)
    X $in line_of(A,C)
    Y $in line_of(B,C)
    $finite_line_congruence(center,A,center,z)
    I $in line_of(center,z)
    $finite_line_congruence(I,X,I,Y)
    $finite_line_congruence(I,Y,I,z)
    $perp(line_of(I,X),line_of(A,C))
    $perp(line_of(I,Y),line_of(B,C))


know:
    forall A,B,C,center point:
        $finite_line_congruence(center,A,center,B)
        not $three_points_collinear(A,B,C)
        =>:
            exist X,Y,z,I point st $is_2l1c(X,Y,z,I,A,B,C,center)

# e5128: specific construction from problem e5128


#52 3peq: three points with equal distances
# x, y, z are points such that zx = zy and x, y are on sides ab, ac respectively
prop is_3peq(X point,Y point,z point,A point,B point,C point):
    $not_three_points_collinear(A,B,C)
    z $in line_of(B,C)
    X $in line_of(A,B)
    Y $in line_of(A,C)
    X $in line_of(Y,z)
    $finite_line_congruence(z,X,z,Y)


know:
    forall A,B,C point:
        not $three_points_collinear(A,B,C)
        =>:
            exist X,Y,z point st $is_3peq(X,Y,z,A,B,C)

#53 trisect: trisect an angle
# x, y are points that trisect angle abc (divide it into three equal parts)

prop is_angle_trisect(A point,B point,C point,D point,E point):
    $not_three_points_collinear(A,B,C)
    $not_three_points_collinear(A,B,D)
    $not_three_points_collinear(A,C,E)
    $not_three_points_collinear(A,B,E)
    $not_three_points_collinear(A,C,D)
    D $in angle_of(A,B,C)
    E $in angle_of(A,C,B)
    $angle_congruence(A,B,D,A,E,D)
    $angle_congruence(A,C,E,A,D,E)

know:
    forall A,B,C point:
        $not_three_points_collinear(A,B,C)
        =>:
            exist D,E point st $is_angle_trisect(A,B,C,D,E)


#54 trisegment: trisect a segment 
# x, y are points that trisect segment ab
prop is_trisegment(X point,Y point,A point,B point):
    A!=B
    X $in finite_line_of(A,B)
    Y $in finite_line_of(A,B)
    $finite_line_congruence(X,A,X,Y)
    $finite_line_congruence(Y,X,Y,B)

let fn trisegment_points(A point,B point) cart(point,point):
    dom:
        A!=B

know:
    forall A,B point:
        A!=B
        =>:
            exist X,Y point st $is_trisegment(X,Y,A,B)
    forall A,B point:
        A!=B
        =>:
            $is_trisegment(trisegment_points(A,B)[1],trisegment_points(A,B)[2],A,B)
    forall X,Y,A,B point:
        $is_trisegment(X,Y,A,B)
        =>:
            {X,Y}={trisegment_points(A,B)[1],trisegment_points(A,B)[2]}

#55 on_dia: point on a diameter
# x is a point such that xa ⟂ xb (x is on the circle with diameter ab)
prop is_on_dia(X point,A point,B point):
    A!=B
    $perp(line_of(X,A),line_of(X,B))

know:
    forall X,A,B point:
        $is_on_dia(X,A,B)
        =>:
            X $in circle_of_center_with_radius(mid_point_of(A,B),length_of_finite_line(finite_line_of(A,B)) / 2)

#56 ieq_triangle: equilateral triangle
# triangle abc is equilateral (all sides equal and all angles equal)
prop is_ieq_triangle(A point,B point,C point):
    $not_three_points_collinear(A,B,C)
    $finite_line_congruence(finite_line_of(A,B),finite_line_of(B,C))
    $finite_line_congruence(finite_line_of(B,C),finite_line_of(C,A))
    $angle_congruence(A,B,C,C,A,B)
    $angle_congruence(A,B,C,B,C,A)

let fn ieq_triangle_third_vertex(A point,B point) point:
    dom:
        A!=B

know:
    forall A,B point:
        A!=B
        =>:
            exist C point st $is_ieq_triangle(A,B,C)
    forall A,B point:
        A!=B
        =>:
            $is_ieq_triangle(A,B,ieq_triangle_third_vertex(A,B))
    



#57 on_opline: point on opposite line
# x is a point on line ab (same as on_line, but with different name)


#58 cc_tangent0: common tangent of two circles (two points)


# l is an external tangent line of two circles
prop is_cc_external_tangent_line(c1,c2 circle,l line):
    c1!=c2
    distance_of_point_to_line(center_of_circle(c1),l)=radius_of_circle(c1)
    distance_of_point_to_line(center_of_circle(c2),l)=radius_of_circle(c2)
    $not_sameside_points(center_of_circle(c1),center_of_circle(c2),l)

# l is an internal tangent line of two circles
prop is_cc_internal_tangent_line(c1,c2 circle,l line):
    c1!=c2
    distance_of_point_to_line(center_of_circle(c1),l)=radius_of_circle(c1)
    distance_of_point_to_line(center_of_circle(c2),l)=radius_of_circle(c2)
    $sameside_points(center_of_circle(c1),center_of_circle(c2),l)

# x, y are the two points of tangency for common tangents of circles with centers o, w
prop is_cc_tangent0(X point,Y point,center point,A point,W point,B point):
    center!=A
    W!=B
    center!=W
    $finite_line_congruence(finite_line_of(center,X),finite_line_of(center,A))
    $finite_line_congruence(finite_line_of(W,Y),finite_line_of(W,B))
    $perp(line_of(X,center),line_of(X,Y))
    $perp(line_of(Y,W),line_of(Y,X))


know:
    forall center,A,W,B point:
        center!=A
        W!=B
        center!=W
        =>:
            exist X,Y point st $is_cc_tangent0(X,Y,center,A,W,B)

#59 cc_tangent: common tangent of two circles (four points)
# x, y, z, i are the four points of tangency for common tangents of circles with centers o, w
prop is_cc_tangent(X point,Y point,Z point,I point,center point,A point,W point,B point):
    center!=A
    W!=B
    center!=W
    X!=Z
    Y!=I
    $finite_line_congruence(center,X,center,A)
    $finite_line_congruence(W,Y,W,B)
    $perp(line_of(X,center),line_of(X,Y))
    $perp(line_of(Y,W),line_of(Y,X))
    $finite_line_congruence(center,Z,center,A)
    $finite_line_congruence(W,I,W,B)
    $perp(line_of(Z,center),line_of(Z,I))
    $perp(line_of(I,W),line_of(I,Z))

know:
    forall center,A,W,B point:
        center!=A
        W!=B
        center!=W
        =>:
            exist X,Y,Z,I point st $is_cc_tangent(X,Y,Z,I,center,A,W,B)

#60 eqangle3: equal angle (three-point variant)
# x is a point such that angle xab equals angle def
prop is_eqangle3(X point,A point,B point,D point,E point,F point):
    A!=B
    D!=E
    E!=F
    $not_three_points_collinear(A,B,X)
    $not_three_points_collinear(D,E,F)
    $angle_congruence(X,A,B,D,E,F)

#61 tangent: tangent points from a point to a circle
# x, y are the two tangent points from point a to the circle with center o passing through b
prop is_tangent(X point,Y point,A point,center point,B point):
    center!=A
    center!=B
    A!=B
    X!=Y
    length_of_finite_line(center,A)>length_of_finite_line(center,B)
    $finite_line_congruence(center,X,center,B)
    $perp(line_of(A,X),line_of(center,X))
    $finite_line_congruence(center,Y,center,B)
    $perp(line_of(A,Y),line_of(center,Y))

let fn tangent_points(A point,center point,B point) cart(point,point):
    dom:
        center!=A
        center!=B
        A!=B
        length_of_finite_line(center,A)>length_of_finite_line(center,B)

know:
    forall A,center,B point:
        center!=A
        center!=B
        A!=B
        length_of_finite_line(center,A)>length_of_finite_line(center,B)
        =>:
            exist X,Y point st $is_tangent(X,Y,A,center,B)
    
    forall X,Y,A,center,B point:
        $is_tangent(X,Y,A,center,B)
        =>:
            {X,Y}={tangent_points(A,center,B)[1],tangent_points(A,center,B)[2]}

#62 on_circum: point on circumcircle
# x is a point on the circumcircle of triangle abc

"""
finish part 2
"""

